extends SecretChar;
zyk=1;
$map.setBGColor($clBlack); // ”wŒiFİ’è
if ($hande1==null) $hande1=0;
while(1) {
  if (getkey(40)==1 && zyk<1) zyk++;
  if (getkey(38)==1 && 1<zyk) zyk--;
  drawText(150,32,"‚â‚è‚±‚İ‹@”\",$clWhite,30);
  if ($hande1==0) drawText(150,82,"–³‚µ",$clWhite,30);
  if ($hande1==1) drawText(150,82,"‰æ–Ê—h‚ê‚é",$clWhite,30);
  if ($hande1==2) drawText(150,82,"’e‘¬1.2”{",$clWhite,30);
  if ($hande1==3) drawText(150,82,"’e‘¬1.5”{",$clWhite,30);
  if ($hande1==4) drawText(150,82,"’e‘¬2”{",$clWhite,30);
  if (zyk==1) {
    if (getkey(39)==1 && $hande1<4) $hande1++;
    if (getkey(37)==1 && 0<$hande1) $hande1--;
  }
  if (getkey(32)==1) $projectManager.loadPage($page_title);
  update();
}