<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_write" src="write.bmp"/>
<cpattern name="$pat_WS000034" src="WS000034.BMP"/>
<cpattern name="$pat_WS000035" src="WS000035.BMP"/>
<cpattern name="$pat_W" src="W.BMP"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="start" name="$start" inst_pat="17" inst_x="224" inst_y="406"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="560"/>
  <globalvalue name="$screenHeight" value="528"/>
 </resourcelist>
</resourcelist>
