extends TextChar;
b=28;
if ($level==null) $level="n";
$pio=new Matrix(b);  // 横10列の配列を作成
$pio.addRows(2);  // 縦に5行追加
for(c=0;c<b;c++) {
  if (c==1) nno="1.txt";
  if (c==2) nno="2.txt";
  if (c==3) nno="3.txt";
  if (c==4) nno="4.txt";
  if (c==5) nno="5.txt";
  if (c==6) nno="6.txt";
  if (c==7) nno="7.txt";
  if (c==8) nno="8.txt";
  if (c==9) nno="9.txt";
  if (c==10) nno="10.txt";
  if (c==11) nno="11.txt";
  if (c==12) nno="12.txt";
  if (c==13) nno="13.txt";
  if (c==14) nno="14.txt";
  if (c==15) nno="15.txt";
  if (c==16) nno="16.txt";
  if (c==17) nno="17.txt";
  if (c==18) nno="18.txt";
  if (c==19) nno="19.txt";
  if (c==20) nno="20.txt";
  if (c==21) nno="21.txt";
  if (c==22) nno="22.txt";
  if (c==23) nno="23.txt";
  if (c==24) nno="24.txt";
  if (c==25) nno="25.txt";
  if (c==26) nno="26.txt";
  if (c==27) nno="27.txt";
  if (c==28) nno="28.txt";
  if (c==29) nno="29.txt";
  if (c==30) nno="30.txt";
  if (c==31) nno="31.txt";
  if (c==32) nno="32.txt";
  if (c==33) nno="33.txt";
  if (c==34) nno="34.txt";
  if (c==35) nno="35.txt";
  Clear=new FileReader(nno);
  $pio.set(c,1,Clear.readLn());
  Clear.close();
}
$m=new Matrix(100);  // 横10列の配列を作成
$m.addRows(2);  // 縦に5行追加
tt2=1;
if ($page==null) $page=1;
a=$page;
i=0;
t=60;
text="→";
r=0;
if (getkey(13)>0) {
  r=1;
}
if ($level==null) $level="n";
/*
h=new Hashtable();  // ハッシュテーブル作成
k=0; //繰り返し関数
k1=b;
while(k<k1) {
  cc=clear.split();
  k=0;
  for (dd in cc) {
    if (k==0) k=1;
    if (k==1) q=dd;
  }
  h.put(k+1,q); 
  k+=1;
}*/
while(1) {
  c=1;
  while(c<b) {
    drawtext(x+t,y+(c*t-a*t),"STAGE"+c,color(255,255,255),25);
    if ($pio.get(c,1)==null) drawtext(x+t+150,y+(c*t-a*t),"未クリア",color(255,255,255),25);
    if ($pio.get(c,1)==1) drawtext(x+t+150,y+(c*t-a*t),"EASYでクリア済",color(255,255,0),25);
    if ($pio.get(c,1)==2) drawtext(x+t+150,y+(c*t-a*t),"NO EASYでクリア済",color(255,210,0),25);
    if ($pio.get(c,1)==3) drawtext(x+t+150,y+(c*t-a*t),"NORMALでクリア済",color(255,170,0),25);
    if ($pio.get(c,1)==4) drawtext(x+t+150,y+(c*t-a*t),"HARDでクリア済",color(255,130,0),25);
    if ($pio.get(c,1)==5) drawtext(x+t+150,y+(c*t-a*t),"DIFFICULTでクリア済",color(255,90,0),25);
    if ($pio.get(c,1)==6) drawtext(x+t+150,y+(c*t-a*t),"ULTRAでクリア済",color(255,50,0),25);
    c+=1;
  }
  if (getkey(13)==0) {
    r=0;
  }
  if (getkey(38)==1 && a>1) a-=1;
  if (getkey(40)==1 && a<b-1) a+=1;
  if (getkey(38)>15 && getkey(38)%2==0 && a>1) a-=1;
  if (getkey(40)>15 && getkey(40)%2==0 && a<b-1) a+=1;
  if (getkey(38)>40 && a>1) a-=1;
  if (getkey(40)>40 && a<b-1) a+=1;
  if (getkey(13)==1) {
    if (a==1) o=$page_stage1;
    if (a==2) o=$page_stage2;
    if (a==3) o=$page_stage3;
    if (a==4) o=$page_stage4;
    if (a==5) o=$page_stage5;
    if (a==6) o=$page_stage6;
    if (a==7) o=$page_stage7;
    if (a==8) o=$page_stage8;
    if (a==9) o=$page_stage9;
    if (a==10) o=$page_stage10;
    if (a==11) o=$page_stage11;
    if (a==12) o=$page_stage12;
    if (a==13) o=$page_stage13;
    if (a==14) o=$page_stage14;
    if (a==15) o=$page_stage15;
    if (a==16) o=$page_stage16;
    if (a==17) o=$page_stage17;
    if (a==18) o=$page_stage18;
    if (a==19) o=$page_stage19;
    if (a==20) o=$page_stage20;
    if (a==21) o=$page_stage21;
    if (a==22) o=$page_stage22;
    if (a==23) o=$page_stage23;
    if (a==24) o=$page_stage24;
    if (a==25) o=$page_stage25;
    if (a==26) o=$page_stage26;
    if (a==27) o=$page_stage27;
    $page=a;
    $projectManager.loadPage(o);
  }
  if (a==1) oc="ただのランダム弾だらけのステージ。";
  if (a==2) oc="簡単なパターン弾。でもちょっと弾が早いか？";
  if (a==3) oc="簡単に見えて意外と難易度が高い。";
  if (a==4) oc="雪が降ってくるようなステージ。";
  if (a==5) oc="回転する弾がかなり難しいステージ。";
  if (a==6) oc="一回一回弾をよく見ていればそう難しくない。ちょっと重い。";
  if (a==7) oc="はじけるステージ。ランダム弾である上に弾が多く難しい。";
  if (a==8) oc="後ろからの遅い弾と敵からの速い弾のコンビネーションが酷い。";
  if (a==9) oc="大玉と小玉。小玉でつまづかないように。";
  if (a==10) oc="自信があるステージ。だいぶ難しい。";
  if (a==11) oc="ランダム弾のように見えて実は全部パターン弾。";
  if (a==12) oc="弾が多い。ランダム弾でもあるので注意。";
  if (a==13) oc="パターン弾だけどボムを使わずにだったらほとんどクリア不可。(作者も無理)";
  if (a==14) oc="考えているよりも弾が大きい。けど簡単なほうかな？";
  if (a==15) oc="慣れればよけるのは簡単。";
  if (a==16) oc="よく分からないかもしれないけれど大玉に小玉がはじかれています。";
  if (a==17) oc="近くでよけたほうがやりやすいかもしれない。";
  if (a==18) oc="玉が増えていくけれど永久には増えません。";
  if (a==19) oc="全てパターン弾。やや難。";
  if (a==20) oc="二十個目のステージを記念して作った難しいステージ。目がちかちかする。";
  if (a==21) oc="STAGE10の改造ステージ。加速弾もいいかもしれない。";
  if (a==22) oc="STAGE1の改造ステージ。難しくはない。";
  if (a==23) oc="レーザーみたいなものを作れないかと思って作ってみたステージ。";
  if (a==24) oc="STAGE23に同じ。運がよければ弾は来ない。";
  if (a==25) oc="動き回るステージ。";
  if (a==26) oc="パターン弾。奇妙。";
  if (a==27) oc="レーザー完成？";
  drawtext(0,y,oc,color(255,255,255),15);
  if (a==1) n=1;
  if (a==2) n=2;
  if (a==3) n=4;
  if (a==4) n=2;
  if (a==5) n=6;
  if (a==6) n=2;
  if (a==7) n=6;
  if (a==8) n=5;
  if (a==9) n=3;
  if (a==10) n=6;
  if (a==11) n=5;
  if (a==12) n=5;
  if (a==13) n=9;
  if (a==14) n=3;
  if (a==15) n=4;
  if (a==16) n=5;
  if (a==17) n=4;
  if (a==18) n=3;
  if (a==19) n=6;
  if (a==20) n=10;
  if (a==21) n=6;
  if (a==22) n=3;
  if (a==23) n=4;
  if (a==24) n=3;
  if (a==25) n=5;
  if (a==26) n=5;
  if (a==27) n=7;
  if (n==1) w="☆☆☆☆☆☆☆☆☆★";
  if (n==2) w="☆☆☆☆☆☆☆☆★★";
  if (n==3) w="☆☆☆☆☆☆☆★★★";
  if (n==4) w="☆☆☆☆☆☆★★★★";
  if (n==5) w="☆☆☆☆☆★★★★★";
  if (n==6) w="☆☆☆☆★★★★★★";
  if (n==7) w="☆☆☆★★★★★★★";
  if (n==8) w="☆☆★★★★★★★★";
  if (n==9) w="☆★★★★★★★★★";
  if (n==10) w="★★★★★★★★★★";
  drawtext(109,66,"ステージの難易度",color(0,255,255),25);
  drawtext(109,98,w,color(255,255,255),25);
  
  if (getkey(37)==1 && $level=="g") $level="e";
  if (getkey(37)==1 && $level=="n") $level="g";
  if (getkey(37)==1 && $level=="h") $level="n";
  if (getkey(37)==1 && $level=="d") $level="h";
  if (getkey(37)==1 && $level=="u") $level="d";
  
  if (getkey(39)==1 && $level=="d") $level="u";
  if (getkey(39)==1 && $level=="h") $level="d";
  if (getkey(39)==1 && $level=="n") $level="h";
  if (getkey(39)==1 && $level=="g") $level="n";
  if (getkey(39)==1 && $level=="e") $level="g";
  
  drawtext(91,362,"GAMELEVEL",color(255,255,255),25);
  if ($level=="e") drawtext(91,390,"EASY",color(255,255,255),25);
  if ($level=="g") drawtext(91,390,"NO EASY",color(255,255,255),25);
  if ($level=="n") drawtext(91,390,"NORMAL",color(255,255,255),25);
  if ($level=="h") drawtext(91,390,"HARD",color(255,255,255),25);
  if ($level=="d") drawtext(91,390,"DIFFICULT",color(255,255,255),25);
  if ($level=="u") drawtext(91,390,"ULTRA",color(255,255,255),25);
  update();
}