extends Object; $_exec_checkPoint=-1;
$_hashCode=getPageHashCode()-(655301401);
$_exec_checkPoint=1;
if (!$_design_mode) { for (p in $procs) p.kill();} $chars.clear();
$_exec_checkPoint=2;
$title=new title();
$_exec_checkPoint=3;
$title1=new title1();
$_exec_checkPoint=4;
$game=new game();
$_exec_checkPoint=5;
$sousa=new sousa();
$_exec_checkPoint=6;
$screenWidth=1028;
$_exec_checkPoint=7;
$screenHeight=702;
$_exec_checkPoint=8;
$title.p=$pat_+0;
$_exec_checkPoint=9;
$title.x=480;
$_exec_checkPoint=10;
$title.y=299;
$_exec_checkPoint=11;
$title.setGenerator( getResource("usr.gen.$title").getTObject() );
$_exec_checkPoint=12;
$title.onGenerate();
$_exec_checkPoint=13;
if ($_design_mode==0) { appear($title); }else $chars.add($title);
$_exec_checkPoint=14;
_n_refresh();
$_exec_checkPoint=15;
$title1.pat=17;
$_exec_checkPoint=16;
$title1.x=506;
$_exec_checkPoint=17;
$title1.y=146;
$_exec_checkPoint=18;
$title1.setGenerator( getResource("usr.gen.$title1").getTObject() );
$_exec_checkPoint=19;
$title1.onGenerate();
$_exec_checkPoint=20;
if ($_design_mode==0) { appear($title1); }else $chars.add($title1);
$_exec_checkPoint=21;
_n_refresh();
$_exec_checkPoint=22;
$game.font="ＭＳ ゴシック";
$_exec_checkPoint=23;
$game.text="テキスト";
$_exec_checkPoint=24;
$game.col=$clWhite;
$_exec_checkPoint=25;
$game.size=20;
$_exec_checkPoint=26;
$game.x=387;
$_exec_checkPoint=27;
$game.y=234;
$_exec_checkPoint=28;
$game.setGenerator( getResource("usr.gen.$game").getTObject() );
$_exec_checkPoint=29;
$game.onGenerate();
$_exec_checkPoint=30;
if ($_design_mode==0) { appear($game); }else $chars.add($game);
$_exec_checkPoint=31;
_n_refresh();
$_exec_checkPoint=32;
$sousa.x=50;
$_exec_checkPoint=33;
$sousa.y=50;
$_exec_checkPoint=34;
$sousa.font="ＭＳ ゴシック";
$_exec_checkPoint=35;
$sousa.text="テキスト";
$_exec_checkPoint=36;
$sousa.col=$clWhite;
$_exec_checkPoint=37;
$sousa.size=20;
$_exec_checkPoint=38;
$sousa.setGenerator( getResource("usr.gen.$sousa").getTObject() );
$_exec_checkPoint=39;
$sousa.onGenerate();
$_exec_checkPoint=40;
if ($_design_mode==0) { appear($sousa); }else $chars.add($sousa);
$_exec_checkPoint=41;
_n_refresh();
$_exec_checkPoint=42;
