extends Object; $_exec_checkPoint=-1;
$_hashCode=getPageHashCode()-(-1031863209);
$_exec_checkPoint=1;
if (!$_design_mode) { for (p in $procs) p.kill();} $chars.clear();
$_exec_checkPoint=2;
$teki1=new teki1();
$_exec_checkPoint=3;
$time=new time();
$_exec_checkPoint=4;
$zki=new zki();
$_exec_checkPoint=5;
$screenWidth=299;
$_exec_checkPoint=6;
$screenHeight=212;
$_exec_checkPoint=7;
$teki1.p=$pat_Rs+0;
$_exec_checkPoint=8;
$teki1.x=152;
$_exec_checkPoint=9;
$teki1.y=22;
$_exec_checkPoint=10;
$teki1.setGenerator( getResource("usr.gen.$teki1").getTObject() );
$_exec_checkPoint=11;
$teki1.onGenerate();
$_exec_checkPoint=12;
if ($_design_mode==0) { appear($teki1); }else $chars.add($teki1);
$_exec_checkPoint=13;
_n_refresh();
$_exec_checkPoint=14;
$time.font="ＭＳ ゴシック";
$_exec_checkPoint=15;
$time.text="テキスト";
$_exec_checkPoint=16;
$time.col=$clWhite;
$_exec_checkPoint=17;
$time.size=20;
$_exec_checkPoint=18;
$time.x=-2;
$_exec_checkPoint=19;
$time.y=166;
$_exec_checkPoint=20;
$time.setGenerator( getResource("usr.gen.$time").getTObject() );
$_exec_checkPoint=21;
$time.onGenerate();
$_exec_checkPoint=22;
if ($_design_mode==0) { appear($time); }else $chars.add($time);
$_exec_checkPoint=23;
_n_refresh();
$_exec_checkPoint=24;
$zki.p=$pat_Rs+8;
$_exec_checkPoint=25;
$zki.x=138;
$_exec_checkPoint=26;
$zki.y=202;
$_exec_checkPoint=27;
$zki.setGenerator( getResource("usr.gen.$zki").getTObject() );
$_exec_checkPoint=28;
$zki.onGenerate();
$_exec_checkPoint=29;
if ($_design_mode==0) { appear($zki); }else $chars.add($zki);
$_exec_checkPoint=30;
_n_refresh();
$_exec_checkPoint=31;
