extends SpriteChar;
randomize();
time=0;
a=20; //‹Ê‚ğ‘Å‚ÂŠÔŠu
e=12; //‹Ê‚Æ‹Ê‚Æ‚ÌŠÔŠu(Šp“x)
f=40; //‹Ê‚ğì‚éêŠ
g=0; //‹ô”‚È‚ç‰E‰ñ“]
function tama2make(g) {
  gg=new tama2(x,y,$pat_Rs+11);
  gg.h=g;
  appear(gg);
}
while(1) {
  if (time%a==0) {
    b=0; //ŒJ‚è•Ô‚µŠÖ”ƒŠƒZƒbƒg
    h=rnd(e);
    while(b*e<360) {
      c=new tama1(x-(sin(e*b+h)*f),y+(cos(e*b+h)*f),$pat_Rs+9);
      if (g%4==0) {
        c.k=(e*b)+15;
      } else if (g%4==1) {
        c.k=(e*b)-73;
      } else if (g%4==2) {
        c.k=(e*b)+60;
      } else if (g%4==3) {
        c.k=(e*b)-20;
      }
      c.h=2;
      appear(c);
      b+=1;
    }
    g+=1;
  }
  if (time%60==0) tama2make(3);
  time+=1;
  update();
}