<resourcelist name="project">
 <resourcelist name="pages">
<Page name="$page_index" src="index.cmml"/>
 </resourcelist>
 <resourcelist name="params">
  <param name="commentID" value="374484"/>
  <param name="sound_stopOnPageLoad" value="1"/>
  <param name="savedVersion" value="1230"/>
  <param name="mainPage" value="$page_index"/>
  <param name="cond" value="再配布、改造は不可"/>
  <param name="title" value="ただのジャンプゲー"/>
  <param name="author" value="koyi"/>
  <param name="version" value="０。０。０"/>
  <param name="mail" value="hakatasiloving@yahoo.co.jp"/>
  <param name="web" value=""/>
 </resourcelist>
 <resourcelist name="classes">
  <class name="block" src="block.tonyu" category=""/>
  <class name="ziki" src="ziki.tonyu" category=""/>
  <class name="stage" src="stage.tonyu" category=""/>
  <class name="pointchar" src="pointchar.tonyu" category=""/>
  <class name="high" src="high.tonyu" category=""/>
  <class name="huyuu" src="huyuu.tonyu" category=""/>
  <class name="osippa" src="osippa.tonyu" category=""/>
  <class name="block2" src="block2.tonyu" category=""/>
  <class name="block3" src="block3.tonyu" category=""/>
  <class name="system1" src="system1.tonyu" category=""/>
 </resourcelist>
 <resourcelist name="sounds">
 </resourcelist>
 <resourcelist name="filelist">
<Page name="r_0" src="index.cmml"/>
<Page name="r_1" src="block.bmp"/>
<Page name="r_2" src="block.tonyu"/>
<Page name="r_3" src="ziki.tonyu"/>
<Page name="r_4" src="stage.tonyu"/>
<Page name="r_5" src="pointchar.tonyu"/>
<Page name="r_6" src="high.tonyu"/>
<Page name="r_7" src="huyuu.tonyu"/>
<Page name="r_8" src="osippa.tonyu"/>
<Page name="r_9" src="block2.tonyu"/>
<Page name="r_10" src="block3.tonyu"/>
<Page name="r_11" src="system1.tonyu"/>
 </resourcelist>
</resourcelist>
