<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_block" src="block.bmp"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="ziki" name="$ziki" inst_p="$pat_block+3" inst_x="62" inst_y="150"/>
<generator className="stage" name="$stage" inst_pat="17" inst_x="34" inst_y="42"/>
<generator className="pointchar" name="$pointchar" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_size="20" inst_col="$clBlack" inst_x="301" inst_y="315"/>
<generator className="high" name="$high" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_size="20" inst_col="$clBlack" inst_x="242" inst_y="346"/>
<generator className="huyuu" name="$huyuu" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_size="20" inst_col="$clRed" inst_x="138" inst_y="258"/>
<generator className="osippa" name="$osippa" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_size="20" inst_col="$clRed" inst_x="134" inst_y="286"/>
<generator className="system1" name="$system1" inst_x="50" inst_y="50" inst_pat="17"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="637"/>
  <globalvalue name="$screenHeight" value="378"/>
 </resourcelist>
</resourcelist>
