<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_Rs" src="コピー 〜 無題.bmp"/>
<cpattern name="$pat_map" src="map.bmp"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="time" name="$time_3" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_size="20" inst_x="-2" inst_y="166" inst_col="$clBrack"/>
<generator className="zki" name="$zki_4" inst_p="$pat_Rs+8" inst_x="149" inst_y="194"/>
<generator className="teki20" name="$teki20" inst_p="$pat_Rs+3" inst_x="170" inst_y="58"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="326"/>
  <globalvalue name="$screenHeight" value="212"/>
 </resourcelist>
 <resourcelist name="mappat">
<generator className="Map" name="$map" src="stage20.map" inst_width="30" inst_height="30" inst_pwidth="27" inst_pheight="27" inst_mpfx="0" inst_mpfy="0"/>
 </resourcelist>
</resourcelist>
