<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_Rs" src="コピー 〜 無題.bmp"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="teki1" name="$teki1" inst_p="$pat_Rs+0" inst_x="152" inst_y="22"/>
<generator className="time" name="$time" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_col="$clWhite" inst_size="20" inst_x="-2" inst_y="166"/>
<generator className="zki" name="$zki" inst_p="$pat_Rs+8" inst_x="138" inst_y="202"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="299"/>
  <globalvalue name="$screenHeight" value="212"/>
 </resourcelist>
</resourcelist>
