<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_Rs" src="コピー 〜 無題.bmp"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="time" name="$time_3" inst_font="%22ＭＳ ゴシック%22" inst_text="%22テキスト%22" inst_col="$clWhite" inst_size="20" inst_x="-2" inst_y="166"/>
<generator className="replay" name="$replay" inst_pat="17" inst_p="4" inst_x="126" inst_y="78"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="299"/>
  <globalvalue name="$screenHeight" value="212"/>
 </resourcelist>
</resourcelist>
