extends SpriteChar;
randomize();
time=0;
w=3;
kakudo=0;
r=0;
o=0;
u=270;
function tamamake(n,m) {
  pp=new tama1(r,o+qq,$pat_Rs+9);
  pp.k=n;
  pp.h=m;
  appear(pp);
}
function tamamake2(N,M) {
  tt=0;
  while(tt<M) {
    tamamake(N,3/M*(tt+1));
    tt+=1;
  }
}
while(1) {
  if (time%80==0) {
    g1=0;
    g2=5;
    qq=rnd($screenHeight/g2)+10;
    while(g1<g2) {
      if (r==0) {
        r=$screenWidth;
      } else {
        r=0;
      }
      tamamake2(g1*180+u,8);
      g1+=1;
      o+=$screenHeight/g2;
    }
    u+=180;
    o=0;
  }
  time+=1;
  update();
}