extends SpriteChar;
b=7;
for (t in $chars) {
  if ( t is ziki) {
    a=dist(x-t.x, y-t.y);
    c=t.x-x;
    d=t.y-y;
  }
}
vx=b/a*c;
vy=b/a*d;
while (1) {
  x=x+vx;
  y=y+vy;
  if (x<0 || x>$screenWidth || y<0 || y>$screenHeight) die();
  //ziki‚Æ‚ ‚½‚Á‚½‚ç$ziki.life‚ð1Œ¸‚ç‚·
  for (t in $chars) {
    if ( t is ziki && crashTo(t) && t.base<0) {
      t.life=t.life-1;
      t.base=t.base2;
      $mplayer.play($se_bad);
      appear(new newlife(606,526,t.life,$clWhite,150));
    }
  }
  update();
}