extends SpriteChar;
vx=14;
a=50;  //ziki—U“±‚Ì’e‚ð”­ŽË‚·‚éŽžŠÔŠÔŠu
b=100; //ziki—U“±‚Ì’e‚ð”­ŽË‚·‚éxŠÔŠu
c=30;  //”wŒi‚Ì’e‚ð”­ŽË‚·‚éŽžŠÔŠÔŠu
d=110; //”wŒi‚Ì’e‚ð”­ŽË‚·‚éxŠÔŠu
life=30;  //ƒ‰ƒCƒt
base=10;    //–³“GŽžŠÔ
base2=base;
while(1) {
  //ˆÚ“®
  if (x>$screenWidth || x<0) {
    vx=-vx;
  }
  x=x+vx;
  
  if ($time%a==0) {
    appear(new tama2(x,y,$pat_Sample+15));
    appear(new tama2(x+b,y,$pat_Sample+15));
    appear(new tama2(x-b,y,$pat_Sample+15));
    appear(new tama2(x+(b*2),y,$pat_Sample+15));
    appear(new tama2(x-(b*2),y,$pat_Sample+15));
  }
  
  if ($time%c==0) {
    kaisuu=1;
    appear(new tekitama(6,0,$pat_Sample+1));
    while (kaisuu< $screenWidth/d+1) {
      appear(new tekitama(kaisuu*d,0,$pat_Sample+1));
      kaisuu=kaisuu+1;
    }
  }
  //tama‚Æ“–‚½‚Á‚½‚çlife‚ð1Œ¸‚ç‚·
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
      $mplayer.play($se_good);
    }
  }
  //ƒ‰ƒCƒt‚ª0‚æ‚è¬‚³‚©‚Á‚½‚ç
  if (life<=0) {
    //ƒ‰ƒCƒt‚ðƒ[ƒ‚É–ß‚µ‚Ä
    life=0;
    //‚â‚ç‚ê‚é
    die();
    appear(new stageclear(18,154,"STAGECLEAR",$clWhite,70));
    for (t in $chars) {
      if ( t is teki4_life ) {
        t.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  update();
}