extends SpriteChar;
a=0;
b=150;   //半径
c=5;    //速度
d=0;
life=7;  //ライフ
base=10;    //無敵時間
base2=base;
while(1) {
  //tamaと当たったらlifeを1減らす
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
    }
  }
  //ライフが0より小さかったら
  if (life<=0) {
    //ライフをゼロに戻して
    life=0;
    //やられる
    die();
    for (e in $chars) {
      if (e is teki3life) {
        e.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  x=$ziki.x+sin(a)*b;
  y=$ziki.y-cos(a)*b;
  a=a+c;
  if (a>360) a=a-360;
  if (d%50==0) appear(new tama2(x,y,$pat_Sample+15));
  d=d+1;
  update();
}