extends SpriteChar;
life=50;  //ライフ
base=10;    //無敵時間
a=5;
b=1;
c=0;
base2=base;
while(1) {
  if ($time%50==0) appear(new tama2(x,y,$pat_Sample+15));
  if ($time%a==0 && b==1) {
    $kakudo=0+c;
    appear(new tama4(x,y,$pat_Sample+15));
  }
  if ($time%a==1 && b==1) {
    $kakudo=90+c;
    appear(new tama4(x,y,$pat_Sample+15));
  }
  if ($time%a==2 && b==1) {
    $kakudo=180+c;
    appear(new tama4(x,y,$pat_Sample+15));
  }
  if ($time%a==3 && b==1) {
    $kakudo=270+c;
    appear(new tama4(x,y,$pat_Sample+15));
  }
  if ($time%50==0) {
    b=1;
    c=rnd(90);
  }
    if ($time%50==25) {
    b=0;
  }
  //tamaと当たったらlifeを1減らす
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
      $mplayer.play($se_good);
    }
  }
  //ライフが0より小さかったら
  if (life<=0) {
    //ライフをゼロに戻して
    life=0;
    //やられる
    die();
    appear(new stageclear(18,154,"STAGECLEAR",$clWhite,70));
    for (t in $chars) {
      if ( t is teki10_life ) {
        t.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  update();
}