extends SpriteChar;

//ziki‚ð’Ç‚¢‚©‚¯‚é“G‚ð•\Ž¦‚³‚¹‚é“G

a=30;       //ziki‚ð’Ç‚¢‚©‚¯‚é“G‚ð•\Ž¦‚³‚¹‚éŽžŠÔŠÔŠu
b=30;       //ziki—U“±‚Ì’e‚ð•\Ž¦‚³‚¹‚éŽžŠÔŠÔŠu
c=60;       //ziki—U“±‚Ì’e‚ð•\Ž¦‚³‚¹‚éxŠÔŠu
life=50;    //ƒ‰ƒCƒt
base=10;    //–³“GŽžŠÔ
base2=base;
while(1) {
  if ($time%a==0) appear(new teki7(rnd($screenHeight),y,$pat_Sample+2));
  if ($time%b==0) appear(new tama2(x+c,y,$pat_Sample+15));
  if ($time%b==0) appear(new tama2(x-c,y,$pat_Sample+15));
  if ($time%b==0) appear(new tama2(x,y,$pat_Sample+15));
  if ($time%b==0) appear(new tama2(x+(2*c),y,$pat_Sample+15));
  if ($time%b==0) appear(new tama2(x-(2*c),y,$pat_Sample+15));
  //tama‚Æ“–‚½‚Á‚½‚çlife‚ð1Œ¸‚ç‚·
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
      $mplayer.play($se_good);
    }
  }
  //ƒ‰ƒCƒt‚ª0‚æ‚è¬‚³‚©‚Á‚½‚ç
  if (life<=0) {
    //ƒ‰ƒCƒt‚ðƒ[ƒ‚É–ß‚µ‚Ä
    life=0;
    //‚â‚ç‚ê‚é
    die();
    appear(new stageclear(18,154,"STAGECLEAR",$clWhite,70));
    for (t in $chars) {
      if ( t is teki8_life ) {
        t.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  update();
}