extends SecretChar;
wait(3);
function t(a,b,c,d,e,f,g,h,i,j) {
  $kl.add(a);
  if (b!=null) $kl.add(b);
  if (c!=null) $kl.add(c);
  if (d!=null) $kl.add(d);
  if (e!=null) $kl.add(e);
  if (f!=null) $kl.add(f);
  if (g!=null) $kl.add(g);
  if (h!=null) $kl.add(h);
  if (i!=null) $kl.add(i);
  if (j!=null) $kl.add(j);
}
if ($level<=1.5 && $level!=0) {
  t("ˆŸ","ˆ ","ˆ¡","ˆ¢","ˆ£","ˆ¤","ˆ¥","ˆ¦","ˆ§","ˆ¨");
  t("ˆ©","ˆª","ˆ«","ˆ¬","ˆ­","ˆ®","ˆ¯","ˆ°","ˆ±","ˆ²");
  t("ˆ³","ˆ´","ˆµ","ˆ¶","ˆ·","ˆ¸","ˆ¹","ˆº","ˆ»","ˆ¼");
  t("ˆ½","ˆ¾","ˆ¿","ˆÀ","ˆÁ","ˆÂ","ˆÃ","ˆÄ","ˆÅ","ˆÆ");
  t("ˆÇ","ˆÈ","ˆÉ","ˆÊ","ˆË","ˆÌ","ˆÍ","ˆÎ","ˆÏ","ˆÐ");
  t("ˆÑ","ˆÒ","ˆÓ","ˆÔ","ˆÕ","ˆÖ","ˆ×","ˆØ","ˆÙ","ˆÚ");
  t("ˆÛ","ˆÜ","ˆÝ","ˆÞ","ˆß","ˆà","ˆá","ˆâ","ˆã","ˆä");
  t("ˆå","ˆæ","ˆç","ˆè","ˆé","ˆê","ˆë","ˆì","ˆí","ˆî");
  t("ˆï","ˆð","ˆñ","ˆò","ˆó","ˆô","ˆõ","ˆö","ˆ÷","ˆø");
  t("ˆù","ˆú","ˆû","ˆü","‰@","‰A","‰B","‰C","‰D","‰E");
  t("‰F","‰G","‰H","‰I","‰J","‰K","‰L","‰M","‰N","‰O");
  t("‰P","‰Q","‰R","‰S","‰T","‰U","‰V","‰W","‰X","‰Y");
  t("‰Z","‰[","‰\","‰]","‰^","‰_","‰`","‰a","‰b","‰c");
  t("‰d","‰e","‰f","‰g","‰h","‰i","‰j","‰k","‰l","‰m");
  t("‰n","‰o","‰p","‰q","‰r","‰s","‰t","‰u","‰v","‰w");
  t("‰x","‰y","‰z","‰{","‰|","‰}","‰~","‰€","‰","‰‚");
  t("‰ƒ","‰„","‰…","‰†","‰‡","‰ˆ","‰‰","‰Š","‰‹","‰Œ");
  t("‰","‰Ž","‰","‰","‰‘","‰’","‰“","‰”","‰•","‰–");
  t("‰—","‰˜","‰™","‰š","‰›","‰œ","‰","‰ž","‰Ÿ","‰ ");
  t("‰¡","‰¢","‰£","‰¤","‰¥","‰¦","‰§","‰¨","‰©","‰ª");
  t("‰«","‰¬","‰­","‰®","‰¯","‰°","‰±","‰²","‰³","‰´");
  t("‰µ","‰¶","‰·","‰¸","‰¹","‰º","‰»","‰¼","‰½","‰¾");
  t("‰¿","‰À","‰Á","‰Â","‰Ã","‰Ä","‰Å","‰Æ","‰Ç","‰È");
  t("‰É","‰Ê","‰Ë","‰Ì","‰Í","‰Î","‰Ï","‰Ð","‰Ñ","‰Ò");
  t("‰Ó","‰Ô","‰Õ","‰Ö","‰×","‰Ø","‰Ù","‰Ú","‰Û","‰Ü");
  t("‰Ý","‰Þ","‰ß","‰à","‰á","‰â","‰ã","‰ä","‰å","‰æ");
  t("‰ç","‰è","‰é","‰ê","‰ë","‰ì","‰í","‰î","‰ï","‰ð");
  t("‰ñ","‰ò","‰ó","‰ô","‰õ","‰ö","‰÷","‰ø","‰ù","‰ú");
  t("‰û","‰ü","Š@","ŠA","ŠB","ŠC","ŠD","ŠE","ŠF","ŠG");
  t("ŠH","ŠI","ŠJ","ŠK","ŠL","ŠM","ŠN","ŠO","ŠP","ŠQ");
  t("ŠR","ŠS","ŠT","ŠU","ŠV","ŠW","ŠX","ŠY","ŠZ","Š[");
  t("Š\","Š]","Š^","Š_","Š`","Ša","Šb","Šc","Šd","Še");
  t("Šf","Šg","Šh","Ši","Šj","Šk","Šl","Šm","Šn","Šo");
  t("Šp","Šq","Šr","Šs","Št","Šu","Šv","Šw","Šx","Šy");
  t("Šz","Š{","Š|","Š}","Š~","Š€","Š","Š‚","Šƒ","Š„");
  t("Š…","Š†","Š‡","Šˆ","Š‰","ŠŠ","Š‹","ŠŒ","Š","ŠŽ");
  t("Š","Š","Š‘","Š’","Š“","Š”","Š•","Š–","Š—","Š˜");
  t("Š™","Šš","Š›","Šœ","Š","Šž","ŠŸ","Š ","Š¡","Š¢");
  t("Š£","Š¤","Š¥","Š¦","Š§","Š¨","Š©","Šª","Š«","Š¬");
  t("Š­","Š®","Š¯","Š°","Š±","Š²","Š³","Š´","Šµ","Š¶");
  t("Š·","Š¸","Š¹","Šº","Š»","Š¼","Š½","Š¾","Š¿","ŠÀ");
  t("ŠÁ","ŠÂ","ŠÃ","ŠÄ","ŠÅ","ŠÆ","ŠÇ","ŠÈ","ŠÉ","ŠÊ");
  t("ŠË","ŠÌ","ŠÍ","ŠÎ","ŠÏ","ŠÐ","ŠÑ","ŠÒ","ŠÓ","ŠÔ");
  t("ŠÕ","ŠÖ","Š×","ŠØ","ŠÙ","ŠÚ","ŠÛ","ŠÜ","ŠÝ","ŠÞ");
  t("Šß","Šà","Šá","Šâ","Šã","Šä","Šå","Šæ","Šç","Šè");
  t("Šé","Šê","Šë","Šì","Ší","Šî","Šï","Šð","Šñ","Šò");
  t("Šó","Šô","Šõ","Šö","Š÷","Šø","Šù","Šú","Šû","Šü");
  t("‹@","‹A","‹B","‹C","‹D","‹E","‹F","‹G","‹H","‹I");
  t("‹J","‹K","‹L","‹M","‹N","‹O","‹P","‹Q","‹R","‹S");
  t("‹T","‹U","‹V","‹W","‹X","‹Y","‹Z","‹[","‹\","‹]");
  t("‹^","‹_","‹`","‹a","‹b","‹c","‹d","‹e","‹f","‹g");
  t("‹h","‹i","‹j","‹k","‹l","‹m","‹n","‹o","‹p","‹q");
  t("‹r","‹s","‹t","‹u","‹v","‹w","‹x","‹y","‹z","‹{");
  t("‹|","‹}","‹~","‹€","‹","‹‚","‹ƒ","‹„","‹…","‹†");
  t("‹‡","‹ˆ","‹‰","‹Š","‹‹","‹Œ","‹","‹Ž","‹","‹");
  t("‹‘","‹’","‹“","‹”","‹•","‹–","‹—","‹˜","‹™","‹š");
  t("‹›","‹œ","‹","‹ž","‹Ÿ","‹ ","‹¡","‹¢","‹£","‹¤");
  t("‹¥","‹¦","‹§","‹¨","‹©","‹ª","‹«","‹¬","‹­","‹®");
  t("‹¯","‹°","‹±","‹²","‹³","‹´","‹µ","‹¶","‹·","‹¸");
  t("‹¹","‹º","‹»","‹¼","‹½","‹¾","‹¿","‹À","‹Á","‹Â");
  t("‹Ã","‹Ä","‹Å","‹Æ","‹Ç","‹È","‹É","‹Ê","‹Ë","‹Ì");
  t("‹Í","‹Î","‹Ï","‹Ð","‹Ñ","‹Ò","‹Ó","‹Ô","‹Õ","‹Ö");
  t("‹×","‹Ø","‹Ù","‹Ú","‹Û","‹Ü","‹Ý","‹Þ","‹ß","‹à");
  t("‹á","‹â","‹ã","‹ä","‹å","‹æ","‹ç","‹è","‹é","‹ê");
  t("‹ë","‹ì","‹í","‹î","‹ï","‹ð","‹ñ","‹ò","‹ó","‹ô");
  t("‹õ","‹ö","‹÷","‹ø","‹ù","‹ú","‹û","‹ü","Œ@","ŒA");
  t("ŒB","ŒC","ŒD","ŒE","ŒF","ŒG","ŒH","ŒI","ŒJ","ŒK");
  t("ŒL","ŒM","ŒN","ŒO","ŒP","ŒQ","ŒR","ŒS","ŒT","ŒU");
  t("ŒV","ŒW","ŒX","ŒY","ŒZ","Œ[","Œ\","Œ]","Œ^","Œ_");
  t("Œ`","Œa","Œb","Œc","Œd","Œe","Œf","Œg","Œh","Œi");
  t("Œj","Œk","Œl","Œm","Œn","Œo","Œp","Œq","Œr","Œs");
  t("Œt","Œu","Œv","Œw","Œx","Œy","Œz","Œ{","Œ|","Œ}");
  t("Œ~","Œ€","Œ","Œ‚","Œƒ","Œ„","Œ…","Œ†","Œ‡","Œˆ");
  t("Œ‰","ŒŠ","Œ‹","ŒŒ","Œ","ŒŽ","Œ","Œ","Œ‘","Œ’");
  t("Œ“","Œ”","Œ•","Œ–","Œ—","Œ˜","Œ™","Œš","Œ›","Œœ");
  t("Œ","Œž","ŒŸ","Œ ","Œ¡","Œ¢","Œ£","Œ¤","Œ¥","Œ¦");
  t("Œ§","Œ¨","Œ©","Œª","Œ«","Œ¬","Œ­","Œ®","Œ¯","Œ°");
  t("Œ±","Œ²","Œ³","Œ´","Œµ","Œ¶","Œ·","Œ¸","Œ¹","Œº");
  t("Œ»","Œ¼","Œ½","Œ¾","Œ¿","ŒÀ","ŒÁ","ŒÂ","ŒÃ","ŒÄ");
  t("ŒÅ","ŒÆ","ŒÇ","ŒÈ","ŒÉ","ŒÊ","ŒË","ŒÌ","ŒÍ","ŒÎ");
  t("ŒÏ","ŒÐ","ŒÑ","ŒÒ","ŒÓ","ŒÔ","ŒÕ","ŒÖ","Œ×","ŒØ");
  t("ŒÙ","ŒÚ","ŒÛ","ŒÜ","ŒÝ","ŒÞ","Œß","Œà","Œá","Œâ");
  t("Œã","Œä","Œå","Œæ","Œç","Œè","Œé","Œê","Œë","Œì");
  t("Œí","Œî","Œï","Œð","Œñ","Œò","Œó","Œô","Œõ","Œö");
  t("Œ÷","Œø","Œù","Œú","Œû","Œü","@","A","B","C");
  t("D","E","F","G","H","I","J","K","L","M");
  t("N","O","P","Q","R","S","T","U","V","W");
  t("X","Y","Z","[","\","]","^","_","`","a");
  t("b","c","d","e","f","g","h","i","j","k");
  t("l","m","n","o","p","q","r","s","t","u");
  t("v","w","x","y","z","{","|","}","~","€");
  t("","‚","ƒ","„","…","†","‡","ˆ","‰","Š");
  t("‹","Œ","","Ž","","","‘","’","“","”");
  t("•","–","—","˜","™","š","›","œ","","ž");
  t("Ÿ"," ","¡","¢","£","¤","¥","¦","§","¨");
  t("©","ª","«","¬","­","®","¯","°","±","²");
  t("³","´","µ","¶","·","¸","¹","º","»","¼");
  t("½","¾","¿","À","Á","Â","Ã","Ä","Å","Æ");
  t("Ç","È","É","Ê","Ë","Ì","Í","Î","Ï","Ð");
  t("Ñ","Ò","Ó","Ô","Õ","Ö","×","Ø","Ù","Ú");
  t("Û","Ü","Ý","Þ","ß","à","á","â","ã","ä");
  t("å","æ","ç","è","é","ê","ë","ì","í","î");
  t("ï","ð","ñ","ò","ó","ô","õ","ö","÷","ø");
  t("ù","ú","û","ü","Ž@","ŽA","ŽB","ŽC","ŽD","ŽE");
  t("ŽF","ŽG","ŽH","ŽI","ŽJ","ŽK","ŽL","ŽM","ŽN","ŽO");
  t("ŽP","ŽQ","ŽR","ŽS","ŽT","ŽU","ŽV","ŽW","ŽX","ŽY");
  t("ŽZ","Ž[","Ž\","Ž]","Ž^","Ž_","Ž`","Ža","Žb","Žc");
  t("Žd","Že","Žf","Žg","Žh","Ži","Žj","Žk","Žl","Žm");
  t("Žn","Žo","Žp","Žq","Žr","Žs","Žt","Žu","Žv","Žw");
  t("Žx","Žy","Žz","Ž{","Ž|","Ž}","Ž~","Ž€","Ž","Ž‚");
  t("Žƒ","Ž„","Ž…","Ž†","Ž‡","Žˆ","Ž‰","ŽŠ","Ž‹","ŽŒ");
  t("Ž","ŽŽ","Ž","Ž","Ž‘","Ž’","Ž“","Ž”","Ž•","Ž–");
  t("Ž—","Ž˜","Ž™","Žš","Ž›","Žœ","Ž","Žž","ŽŸ","Ž ");
  t("Ž¡","Ž¢","Ž£","Ž¤","Ž¥","Ž¦","Ž§","Ž¨","Ž©","Žª");
  t("Ž«","Ž¬","Ž­","Ž®","Ž¯","Ž°","Ž±","Ž²","Ž³","Ž´");
  t("Žµ","Ž¶","Ž·","Ž¸","Ž¹","Žº","Ž»","Ž¼","Ž½","Ž¾");
  t("Ž¿","ŽÀ","ŽÁ","ŽÂ","ŽÃ","ŽÄ","ŽÅ","ŽÆ","ŽÇ","ŽÈ");
  t("ŽÉ","ŽÊ","ŽË","ŽÌ","ŽÍ","ŽÎ","ŽÏ","ŽÐ","ŽÑ","ŽÒ");
  t("ŽÓ","ŽÔ","ŽÕ","ŽÖ","Ž×","ŽØ","ŽÙ","ŽÚ","ŽÛ","ŽÜ");
  t("ŽÝ","ŽÞ","Žß","Žà","Žá","Žâ","Žã","Žä","Žå","Žæ");
  t("Žç","Žè","Žé","Žê","Žë","Žì","Ží","Žî","Žï","Žð");
  t("Žñ","Žò","Žó","Žô","Žõ","Žö","Ž÷","Žø","Žù","Žú");
  t("Žû","Žü","@","A","B","C","D","E","F","G");
  t("H","I","J","K","L","M","N","O","P","Q");
  t("R","S","T","U","V","W","X","Y","Z","[");
  t("\","]","^","_","`","a","b","c","d","e");
  t("f","g","h","i","j","k","l","m","n","o");
  t("p","q","r","s","t","u","v","w","x","y");
  t("z","{","|","}","~","€","","‚","ƒ","„");
  t("…","†","‡","ˆ","‰","Š","‹","Œ","","Ž");
  t("","","‘","’","“","”","•","–","—","˜");
  t("™","š","›","œ","","ž","Ÿ"," ","¡","¢");
  t("£","¤","¥","¦","§","¨","©","ª","«","¬");
  t("­","®","¯","°","±","²","³","´","µ","¶");
  t("·","¸","¹","º","»","¼","½","¾","¿","À");
  t("Á","Â","Ã","Ä","Å","Æ","Ç","È","É","Ê");
  t("Ë","Ì","Í","Î","Ï","Ð","Ñ","Ò","Ó","Ô");
  t("Õ","Ö","×","Ø","Ù","Ú","Û","Ü","Ý","Þ");
  t("ß","à","á","â","ã","ä","å","æ","ç","è");
  t("é","ê","ë","ì","í","î","ï","ð","ñ","ò");
  t("ó","ô","õ","ö","÷","ø","ù","ú","û","ü");
  t("@","A","B","C","D","E","F","G","H","I");
  t("J","K","L","M","N","O","P","Q","R","S");
  t("T","U","V","W","X","Y","Z","[","\","]");
  t("^","_","`","a","b","c","d","e","f","g");
  t("h","i","j","k","l","m","n","o","p","q");
  t("r","s","t","u","v","w","x","y","z","{");
  t("|","}","~","€","","‚","ƒ","„","…","†");
  t("‡","ˆ","‰","Š","‹","Œ","","Ž","","");
  t("‘","’","“","”","•","–","—","˜","™","š");
  t("›","œ","","ž","Ÿ"," ","¡","¢","£","¤");
  t("¥","¦","§","¨","©","ª","«","¬","­","®");
  t("¯","°","±","²","³","´","µ","¶","·","¸");
  t("¹","º","»","¼","½","¾","¿","À","Á","Â");
  t("Ã","Ä","Å","Æ","Ç","È","É","Ê","Ë","Ì");
  t("Í","Î","Ï","Ð","Ñ","Ò","Ó","Ô","Õ","Ö");
  t("×","Ø","Ù","Ú","Û","Ü","Ý","Þ","ß","à");
  t("á","â","ã","ä","å","æ","ç","è","é","ê");
  t("ë","ì","í","î","ï","ð","ñ","ò","ó","ô");
  t("õ","ö","÷","ø","ù","ú","û","ü","‘@","‘A");
  t("‘B","‘C","‘D","‘E","‘F","‘G","‘H","‘I","‘J","‘K");
  t("‘L","‘M","‘N","‘O","‘P","‘Q","‘R","‘S","‘T","‘U");
  t("‘V","‘W","‘X","‘Y","‘Z","‘[","‘\","‘]","‘^","‘_");
  t("‘`","‘a","‘b","‘c","‘d","‘e","‘f","‘g","‘h","‘i");
  t("‘j","‘k","‘l","‘m","‘n","‘o","‘p","‘q","‘r","‘s");
  t("‘t","‘u","‘v","‘w","‘x","‘y","‘z","‘{","‘|","‘}");
  t("‘~","‘€","‘","‘‚","‘ƒ","‘„","‘…","‘†","‘‡","‘ˆ");
  t("‘‰","‘Š","‘‹","‘Œ","‘","‘Ž","‘","‘","‘‘","‘’");
  t("‘“","‘”","‘•","‘–","‘—","‘˜","‘™","‘š","‘›","‘œ");
  t("‘","‘ž","‘Ÿ","‘ ","‘¡","‘¢","‘£","‘¤","‘¥","‘¦");
  t("‘§","‘¨","‘©","‘ª","‘«","‘¬","‘­","‘®","‘¯","‘°");
  t("‘±","‘²","‘³","‘´","‘µ","‘¶","‘·","‘¸","‘¹","‘º");
  t("‘»","‘¼","‘½","‘¾","‘¿","‘À","‘Á","‘Â","‘Ã","‘Ä");
  t("‘Å","‘Æ","‘Ç","‘È","‘É","‘Ê","‘Ë","‘Ì","‘Í","‘Î");
  t("‘Ï","‘Ð","‘Ñ","‘Ò","‘Ó","‘Ô","‘Õ","‘Ö","‘×","‘Ø");
  t("‘Ù","‘Ú","‘Û","‘Ü","‘Ý","‘Þ","‘ß","‘à","‘á","‘â");
  t("‘ã","‘ä","‘å","‘æ","‘ç","‘è","‘é","‘ê","‘ë","‘ì");
  t("‘í","‘î","‘ï","‘ð","‘ñ","‘ò","‘ó","‘ô","‘õ","‘ö");
  t("‘÷","‘ø","‘ù","‘ú","‘û","‘ü","’@","’A","’B","’C");
  t("’D","’E","’F","’G","’H","’I","’J","’K","’L","’M");
  t("’N","’O","’P","’Q","’R","’S","’T","’U","’V","’W");
  t("’X","’Y","’Z","’[","’\","’]","’^","’_","’`","’a");
  t("’b","’c","’d","’e","’f","’g","’h","’i","’j","’k");
  t("’l","’m","’n","’o","’p","’q","’r","’s","’t","’u");
  t("’v","’w","’x","’y","’z","’{","’|","’}","’~","’€");
  t("’","’‚","’ƒ","’„","’…","’†","’‡","’ˆ","’‰","’Š");
  t("’‹","’Œ","’","’Ž","’","’","’‘","’’","’“","’”");
  t("’•","’–","’—","’˜","’™","’š","’›","’œ","’","’ž");
  t("’Ÿ","’ ","’¡","’¢","’£","’¤","’¥","’¦","’§","’¨");
  t("’©","’ª","’«","’¬","’­","’®","’¯","’°","’±","’²");
  t("’³","’´","’µ","’¶","’·","’¸","’¹","’º","’»","’¼");
  t("’½","’¾","’¿","’À","’Á","’Â","’Ã","’Ä","’Å","’Æ");
  t("’Ç","’È","’É","’Ê","’Ë","’Ì","’Í","’Î","’Ï","’Ð");
  t("’Ñ","’Ò","’Ó","’Ô","’Õ","’Ö","’×","’Ø","’Ù","’Ú");
  t("’Û","’Ü","’Ý","’Þ","’ß","’à","’á","’â","’ã","’ä");
  t("’å","’æ","’ç","’è","’é","’ê","’ë","’ì","’í","’î");
  t("’ï","’ð","’ñ","’ò","’ó","’ô","’õ","’ö","’÷","’ø");
  t("’ù","’ú","’û","’ü","“@","“A","“B","“C","“D","“E");
  t("“F","“G","“H","“I","“J","“K","“L","“M","“N","“O");
  t("“P","“Q","“R","“S","“T","“U","“V","“W","“X","“Y");
  t("“Z","“[","“\","“]","“^","“_","“`","“a","“b","“c");
  t("“d","“e","“f","“g","“h","“i","“j","“k","“l","“m");
  t("“n","“o","“p","“q","“r","“s","“t","“u","“v","“w");
  t("“x","“y","“z","“{","“|","“}","“~","“€","“","“‚");
  t("“ƒ","“„","“…","“†","“‡","“ˆ","“‰","“Š","“‹","“Œ");
  t("“","“Ž","“","“","“‘","“’","““","“”","“•","“–");
  t("“—","“˜","“™","“š","“›","“œ","“","“ž","“Ÿ","“ ");
  t("“¡","“¢","“£","“¤","“¥","“¦","“§","“¨","“©","“ª");
  t("“«","“¬","“­","“®","“¯","“°","“±","“²","“³","“´");
  t("“µ","“¶","“·","“¸","“¹","“º","“»","“¼","“½","“¾");
  t("“¿","“À","“Á","“Â","“Ã","“Ä","“Å","“Æ","“Ç","“È");
  t("“É","“Ê","“Ë","“Ì","“Í","“Î","“Ï","“Ð","“Ñ","“Ò");
  t("“Ó","“Ô","“Õ","“Ö","“×","“Ø","“Ù","“Ú","“Û","“Ü");
  t("“Ý","“Þ","“ß","“à","“á","“â","“ã","“ä","“å","“æ");
  t("“ç","“è","“é","“ê","“ë","“ì","“í","“î","“ï","“ð");
  t("“ñ","“ò","“ó","“ô","“õ","“ö","“÷","“ø","“ù","“ú");
  t("“û","“ü","”@","”A","”B","”C","”D","”E","”F","”G");
  t("”H","”I","”J","”K","”L","”M","”N","”O","”P","”Q");
  t("”R","”S","”T","”U","”V","”W","”X","”Y","”Z","”[");
  t("”\","”]","”^","”_","”`","”a","”b","”c","”d","”e");
  t("”f","”g","”h","”i","”j","”k","”l","”m","”n","”o");
  t("”p","”q","”r","”s","”t","”u","”v","”w","”x","”y");
  t("”z","”{","”|","”}","”~","”€","”","”‚","”ƒ","”„");
  t("”…","”†","”‡","”ˆ","”‰","”Š","”‹","”Œ","”","”Ž");
  t("”","”","”‘","”’","”“","””","”•","”–","”—","”˜");
  t("”™","”š","”›","”œ","”","”ž","”Ÿ","” ","”¡","”¢");
  t("”£","”¤","”¥","”¦","”§","”¨","”©","”ª","”«","”¬");
  t("”­","”®","”¯","”°","”±","”²","”³","”´","”µ","”¶");
  t("”·","”¸","”¹","”º","”»","”¼","”½","”¾","”¿","”À");
  t("”Á","”Â","”Ã","”Ä","”Å","”Æ","”Ç","”È","”É","”Ê");
  t("”Ë","”Ì","”Í","”Î","”Ï","”Ð","”Ñ","”Ò","”Ó","”Ô");
  t("”Õ","”Ö","”×","”Ø","”Ù","”Ú","”Û","”Ü","”Ý","”Þ");
  t("”ß","”à","”á","”â","”ã","”ä","”å","”æ","”ç","”è");
  t("”é","”ê","”ë","”ì","”í","”î","”ï","”ð","”ñ","”ò");
  t("”ó","”ô","”õ","”ö","”÷","”ø","”ù","”ú","”û","”ü");
  t("•@","•A","•B","•C","•D","•E","•F","•G","•H","•I");
  t("•J","•K","•L","•M","•N","•O","•P","•Q","•R","•S");
  t("•T","•U","•V","•W","•X","•Y","•Z","•[","•\","•]");
  t("•^","•_","•`","•a","•b","•c","•d","•e","•f","•g");
  t("•h","•i","•j","•k","•l","•m","•n","•o","•p","•q");
  t("•r","•s","•t","•u","•v","•w","•x","•y","•z","•{");
  t("•|","•}","•~","•€","•","•‚","•ƒ","•„","•…","•†");
  t("•‡","•ˆ","•‰","•Š","•‹","•Œ","•","•Ž","•","•");
  t("•‘","•’","•“","•”","••","•–","•—","•˜","•™","•š");
  t("•›","•œ","•","•ž","•Ÿ","• ","•¡","•¢","•£","•¤");
  t("•¥","•¦","•§","•¨","•©","•ª","•«","•¬","•­","•®");
  t("•¯","•°","•±","•²","•³","•´","•µ","•¶","•·","•¸");
  t("•¹","•º","•»","•¼","•½","•¾","•¿","•À","•Á","•Â");
  t("•Ã","•Ä","•Å","•Æ","•Ç","•È","•É","•Ê","•Ë","•Ì");
  t("•Í","•Î","•Ï","•Ð","•Ñ","•Ò","•Ó","•Ô","•Õ","•Ö");
  t("•×","•Ø","•Ù","•Ú","•Û","•Ü","•Ý","•Þ","•ß","•à");
  t("•á","•â","•ã","•ä","•å","•æ","•ç","•è","•é","•ê");
  t("•ë","•ì","•í","•î","•ï","•ð","•ñ","•ò","•ó","•ô");
  t("•õ","•ö","•÷","•ø","•ù","•ú","•û","•ü","–@","–A");
  t("–B","–C","–D","–E","–F","–G","–H","–I","–J","–K");
  t("–L","–M","–N","–O","–P","–Q","–R","–S","–T","–U");
  t("–V","–W","–X","–Y","–Z","–[","–\","–]","–^","–_");
  t("–`","–a","–b","–c","–d","–e","–f","–g","–h","–i");
  t("–j","–k","–l","–m","–n","–o","–p","–q","–r","–s");
  t("–t","–u","–v","–w","–x","–y","–z","–{","–|","–}");
  t("–~","–€","–","–‚","–ƒ","–„","–…","–†","–‡","–ˆ");
  t("–‰","–Š","–‹","–Œ","–","–Ž","–","–","–‘","–’");
  t("–“","–”","–•","––","–—","–˜","–™","–š","–›","–œ");
  t("–","–ž","–Ÿ","– ","–¡","–¢","–£","–¤","–¥","–¦");
  t("–§","–¨","–©","–ª","–«","–¬","–­","–®","–¯","–°");
  t("–±","–²","–³","–´","–µ","–¶","–·","–¸","–¹","–º");
  t("–»","–¼","–½","–¾","–¿","–À","–Á","–Â","–Ã","–Ä");
  t("–Å","–Æ","–Ç","–È","–É","–Ê","–Ë","–Ì","–Í","–Î");
  t("–Ï","–Ð","–Ñ","–Ò","–Ó","–Ô","–Õ","–Ö","–×","–Ø");
  t("–Ù","–Ú","–Û","–Ü","–Ý","–Þ","–ß","–à","–á","–â");
  t("–ã","–ä","–å","–æ","–ç","–è","–é","–ê","–ë","–ì");
  t("–í","–î","–ï","–ð","–ñ","–ò","–ó","–ô","–õ","–ö");
  t("–÷","–ø","–ù","–ú","–û","–ü","—@","—A","—B","—C");
  t("—D","—E","—F","—G","—H","—I","—J","—K","—L","—M");
  t("—N","—O","—P","—Q","—R","—S","—T","—U","—V","—W");
  t("—X","—Y","—Z","—[","—\","—]","—^","—_","—`","—a");
  t("—b","—c","—d","—e","—f","—g","—h","—i","—j","—k");
  t("—l","—m","—n","—o","—p","—q","—r","—s","—t","—u");
  t("—v","—w","—x","—y","—z","—{","—|","—}","—~","—€");
  t("—","—‚","—ƒ","—„","—…","—†","—‡","—ˆ","—‰","—Š");
  t("—‹","—Œ","—","—Ž","—","—","—‘","—’","—“","—”");
  t("—•","—–","——","—˜","—™","—š","—›","—œ","—","—ž");
  t("—Ÿ","— ","—¡","—¢","—£","—¤","—¥","—¦","—§","—¨");
  t("—©","—ª","—«","—¬","—­","—®","—¯","—°","—±","—²");
  t("—³","—´","—µ","—¶","—·","—¸","—¹","—º","—»","—¼");
  t("—½","—¾","—¿","—À","—Á","—Â","—Ã","—Ä","—Å","—Æ");
  t("—Ç","—È","—É","—Ê","—Ë","—Ì","—Í","—Î","—Ï","—Ð");
  t("—Ñ","—Ò","—Ó","—Ô","—Õ","—Ö","—×","—Ø","—Ù","—Ú");
  t("—Û","—Ü","—Ý","—Þ","—ß","—à","—á","—â","—ã","—ä");
  t("—å","—æ","—ç","—è","—é","—ê","—ë","—ì","—í","—î");
  t("—ï","—ð","—ñ","—ò","—ó","—ô","—õ","—ö","—÷","—ø");
  t("—ù","—ú","—û","—ü","˜@","˜A","˜B","˜C","˜D","˜E");
  t("˜F","˜G","˜H","˜I","˜J","˜K","˜L","˜M","˜N","˜O");
  t("˜P","˜Q","˜R","˜S","˜T","˜U","˜V","˜W","˜X","˜Y");
  t("˜Z","˜[","˜\","˜]","˜^","˜_","˜`","˜a","˜b","˜c");
  t("˜d","˜e","˜f","˜g","˜h","˜i","˜j","˜k","˜l","˜m");
  t("˜n","˜o","˜p","˜q","˜r");
}
if ($level==100) {
  t("A","B","C","D","F","G","H","I","J","K");
  t("L","M","N","O","P","Q","R","S","T","U");
  t("V","W","X","Y","Z","[","\","]","^","_");
  t("`","a","b","c","d","e","f","g","h","i");
  t("j","k","l","m","n","o","p","q","r","s");
  t("t","u","v","w","x","y","z","{","|","}");
  t("~","€","","‚","ƒ","„","…","†","‡","ˆ");
  t("‰","Š","‹","Œ","","Ž","","","‘","’");
  t("“","”","•","–","—","˜","™","š","›","œ");
  t("","ž","Ÿ"," ","¡","¢","£","¤","¥","¦");
  t("§","¨","©","ª","«","¬","¸","¹","º","»");
  t("¼","½","¾","¿","È","É","Ê","Ë","Ì","Í");
  t("Î","Ú","Û","Ü","Ý","Þ","ß","à","á","â");
  t("ã","ä","å","æ","ç","è","ð","ñ","ò","ó");
  t("ô","õ","ö","÷","ü","‚O","‚P","‚Q","‚R","‚S");
  t("‚T","‚U","‚V","‚W","‚X","‚`","‚a","‚b","‚c","‚d");
  t("‚e","‚f","‚g","‚h","‚i","‚j","‚k","‚l","‚m","‚n");
  t("‚o","‚p","‚q","‚r","‚s","‚t","‚u","‚v","‚w","‚x");
  t("‚y","‚","‚‚","‚ƒ","‚„","‚…","‚†","‚‡","‚ˆ","‚‰");
  t("‚Š","‚‹","‚Œ","‚","‚Ž","‚","‚","‚‘","‚’","‚“");
  t("‚”","‚•","‚–","‚—","‚˜","‚™","‚š","‚Ÿ","‚ ","‚¡");
  t("‚¢","‚£","‚¤","‚¥","‚¦","‚§","‚¨","‚©","‚ª","‚«");
  t("‚¬","‚­","‚®","‚¯","‚°","‚±","‚²","‚³","‚´","‚µ");
  t("‚¶","‚·","‚¸","‚¹","‚º","‚»","‚¼","‚½","‚¾","‚¿");
  t("‚À","‚Á","‚Â","‚Ã","‚Ä","‚Å","‚Æ","‚Ç","‚È","‚É");
  t("‚Ê","‚Ë","‚Ì","‚Í","‚Î","‚Ï","‚Ð","‚Ñ","‚Ò","‚Ó");
  t("‚Ô","‚Õ","‚Ö","‚×","‚Ø","‚Ù","‚Ú","‚Û","‚Ü","‚Ý");
  t("‚Þ","‚ß","‚à","‚á","‚â","‚ã","‚ä","‚å","‚æ","‚ç");
  t("‚è","‚é","‚ê","‚ë","‚ì","‚í","‚î","‚ï","‚ð","‚ñ");
  t("ƒ@","ƒA","ƒB","ƒC","ƒD","ƒE","ƒF","ƒG","ƒH","ƒI");
  t("ƒJ","ƒK","ƒL","ƒM","ƒN","ƒO","ƒP","ƒQ","ƒR","ƒS");
  t("ƒT","ƒU","ƒV","ƒW","ƒX","ƒY","ƒZ","ƒ[","ƒ\","ƒ]");
  t("ƒ^","ƒ_","ƒ`","ƒa","ƒb","ƒc","ƒd","ƒe","ƒf","ƒg");
  t("ƒh","ƒi","ƒj","ƒk","ƒl","ƒm","ƒn","ƒo","ƒp","ƒq");
  t("ƒr","ƒs","ƒt","ƒu","ƒv","ƒw","ƒx","ƒy","ƒz","ƒ{");
  t("ƒ|","ƒ}","ƒ~","ƒ€","ƒ","ƒ‚","ƒƒ","ƒ„","ƒ…","ƒ†");
  t("ƒ‡","ƒˆ","ƒ‰","ƒŠ","ƒ‹","ƒŒ","ƒ","ƒŽ","ƒ","ƒ");
  t("ƒ‘","ƒ’","ƒ“","ƒ”","ƒ•","ƒ–","ƒŸ","ƒ ","ƒ¡","ƒ¢");
  t("ƒ£","ƒ¤","ƒ¥","ƒ¦","ƒ§","ƒ¨","ƒ©","ƒª","ƒ«","ƒ¬");
  t("ƒ­","ƒ®","ƒ¯","ƒ°","ƒ±","ƒ²","ƒ³","ƒ´","ƒµ","ƒ¶");
  t("ƒ¿","ƒÀ","ƒÁ","ƒÂ","ƒÃ","ƒÄ","ƒÅ","ƒÆ","ƒÇ","ƒÈ");
  t("ƒÉ","ƒÊ","ƒË","ƒÌ","ƒÍ","ƒÎ","ƒÏ","ƒÐ","ƒÑ","ƒÒ");
  t("ƒÓ","ƒÔ","ƒÕ","ƒÖ","„@","„A","„B","„C","„D","„E");
  t("„F","„G","„H","„I","„J","„K","„L","„M","„N","„O");
  t("„P","„Q","„R","„S","„T","„U","„V","„W","„X","„Y");
  t("„Z","„[","„\","„]","„^","„_","„`","„p","„q","„r");
  t("„s","„t","„u","„v","„w","„x","„y","„z","„{","„|");
  t("„}","„~","„€","„","„‚","„ƒ","„„","„…","„†","„‡");
  t("„ˆ","„‰","„Š","„‹","„Œ","„","„Ž","„","„","„‘");
  t("„Ÿ","„ ","„¡","„¢","„£","„¤","„¥","„¦","„§","„¨");
  t("„©","„ª","„«","„¬","„­","„®","„¯","„°","„±","„²");
  t("„³","„´","„µ","„¶","„·","„¸","„¹","„º","„»","„¼");
  t("„½","„¾","‡@","‡A","‡B","‡C","‡D","‡E","‡F","‡G");
  t("‡H","‡I","‡J","‡K","‡L","‡M","‡N","‡O","‡P","‡Q");
  t("‡R","‡S","‡T","‡U","‡V","‡W","‡X","‡Y","‡Z","‡[");
  t("‡\","‡]","‡_","‡`","‡a","‡b","‡c","‡d","‡e","‡f");
  t("‡g","‡h","‡i","‡j","‡k","‡l","‡m","‡n","‡o","‡p");
  t("‡q","‡r","‡s","‡t","‡u","‡~","‡€","‡","‡‚","‡ƒ");
  t("‡„","‡…","‡†","‡‡","‡ˆ","‡‰","‡Š","‡‹","‡Œ","‡");
  t("‡Ž","‡","à","ß","ç","‡“","‡”","ã","Û","Ú");
  t("‡˜","‡™","æ","¿","¾");
  t("!","#","$","%","&","'","(",")","*");
  t("+",",","-",".","/","0","1","2","3","4");
  t("5","6","7","8","9",":",";","<","=",">");
  t("?","@","A","B","C","D","E","F","G","H");
  t("I","J","K","L","M","N","O","P","Q","R");
  t("S","T","U","V","W","X","Y","Z","[");
  t("]","^","_","`","a","b","c","d","e","f");
  t("g","h","i","j","k","l","m","n","o","p");
  t("q","r","s","t","u","v","w","x","y","z");
  t("{","|","}","~");
}