extends SecretChar;
wait(2);
$kl=new Array();   // ”z—ñ‚Ìì¬
function t(a,b,c,d,e,f,g,h,i,j) {
  $kl.add(a);
  if (b!=null) $kl.add(b);
  if (c!=null) $kl.add(c);
  if (d!=null) $kl.add(d);
  if (e!=null) $kl.add(e);
  if (f!=null) $kl.add(f);
  if (g!=null) $kl.add(g);
  if (h!=null) $kl.add(h);
  if (i!=null) $kl.add(i);
  if (j!=null) $kl.add(j);
}
if ($level>1.5) {
  if ($level<=10) {
    t("‹ã","’j","Ž¨","‹x","Œ©","Ž…","‰¹","•¶","’|","—");
    t("o","’†","‰J","“ü","“y","ŒŽ","\","”ª","‰E","Î");
    t("—Í","‰¤","’Ž","Žl","ŒÜ","ŽO","ŽR","ã","ˆê","¶");
    t("‘å","¬","‰º","‹ó","‹C","“V","Ô","‰~","‘","‘");
    t("‹à","”N","l","ŠL","‰Î","Z","–Ø","˜Z","Žš","–Ú");
    t("X","ç","¶","—§","•S","æ","‰Ô","‹Ê","Žµ","–¼");
    t("Žè","–{","‘º","‘«","”’","—Ñ","…","“ú","Šw","Žq");
    t("ŽÔ","Â","Œû","—[","³","“c","ì","Œ¢","“ñ","’¬");
  }
  if ($level<=9) {
    t("•Ä","ŠÔ","ŽÐ","“¯","‘","’J","”ž","“š","‘½","•ê");
    t("Šy","•û","Ž›","•","Žv","Ž†","•—","—¢","”n","‹A");
    t("Ž©","–ì","•·","“d","ŠO","ì","ŠÛ","—j","Žã","—ˆ");
    t("’·","‰Ì","’¹","–î","–œ","Œv","–é","–…","‹­","ŒZ");
    t("Œ`","¼","“Ç","Šç","ü","–k","–ˆ","“Œ","‹|","H");
    t("×","Šâ","–Ñ","‘D","–Â","–¾","‹³","’m","“–","Œõ");
    t("“","’¼","‹ß","‰“","’r","s","‰©","–å","ˆø","ŒË");
    t("Žs","’ƒ","l","—p","‡","‘","‘¾","“~","‹L","‹D");
    t("—","ŒÃ","¡","Šp","Œ³","Œð","Œ¾","’‹","‘ä","Œê");
    t("Œö","L","“ª","Œß","Œã","‘–","‰H","˜b","S","“ì");
    t("H","‹›","‘O","Šˆ","‰€","‘g","“à","“X","t","‰Æ");
    t("H","“_","T","V","‹","­","‰Ä","‰½","ŠG","’í");
    t("º","¯","”ƒ","”","Žo","}","Ø","á","‹ž","°");
    t("—F","’n","•ª","‰_","’Ê","Ž~","ê","e","Ë","‘Ì");
    t("“÷","ŠC","”¼","Žº","”Ô","‰æ","•à","Œ´","ŽZ","‰ï");
    t("‰ñ","•ƒ","”„","‰È","‚","F","Žñ","’©","Žž","“¹");
  }
  if ($level<=8) {
    t("Žç","’Y","’Z","®","Ž•","˜a","“¶","Ž","‰×","•‰");
    t("Œy","“‡","ˆÏ","‘Î","^","‘S","”­","Žw","Š¿","ŒŒ");
    t("i","”¨","Žå","•Ÿ","‘§","Žæ","ˆÓ","˜H","ŽŸ","ŽM");
    t("‘è","”z","‹æ","’ ","–â","Œ§","Ž®","‹Æ","[","”_");
    t("Ì","Ž","–½","‹È","ŽÀ","—\","ŽÒ","–¡","“Š","ŠÝ");
    t("–Ê","W","ŒW","¢","‰j","ŽÊ","‹ê","ŒN","”{","‹ï");
    t("ŒÎ","‘¬","‹q","—¼","“’","•\","–ò","“™","h","—l");
    t("‹","” ","Õ","Š","•@","’Ç","•X","•M","•b","B");
    t("¤","â","Žd","•i","I","•a","E","”ü","•ž","Œˆ");
    t("‘Å","•×","d","Œ¤","A","—Î","•”","Žg","‘æ","Žn");
    t("”Â","‘ã","æ","‹Ç","º","_","\","†","Žð","‹â");
    t("ŒÉ","‹}","Z","Á","•ú","‘Š","—R","‘z","‘Ò","g");
    t("”ß","ˆÀ","‘°","Ž€","Œü","”ç","Í","Žó","•Ô","K");
    t("Ÿ","“s","`","—t","Š¦","’…","—r","•½","‰@","’š");
    t("—Ž","—¬","—z","Š´","’","’Œ","•¨","–û","“x","ˆõ");
    t("‹‰","‹†","Ž–","–ð","Šú","—V","‹N","“¤","”½","K");
    t("—L","“J","—û","‰^","ˆÃ","‘—","“o","‰w","—ñ","•");
    t("ˆ«","’ë","ŠÙ","ˆç","’è","ˆã","—·","“]","—m","‰»");
    t("ŠK","ŠJ","ŠE","‰®","‰¡","“S","—ç","ˆù","‰·","ª");
    t("’²","‹´","“®","‹Ž","’k","‹{","‘¼","‹…","”g","‹~");
  }
  if ($level<=7) {
    t("Ž¡","•{","Œ^","•s","Še","•[","’°","Ž«","‘·","–@");
    t("—˜","–¯","’›","‰­","Ž™","•›","Šo","Žü","—¿","‘q");
    t("—Ç","‰Û","ŠX","‘©","––","—Ê","Ä","Šì","Þ","‘²");
    t("ŽØ","•t","‹¤","‰p","ŠB","˜^","‹“","Ø","“k","•Ê");
    t("Å","‘±","ð","“°","–¬","","Ï","ŠÇ","ŒP","ŒÅ");
    t("”ï","“I","•Ó","‘R","•Ï","à","•W","Ž","Žc","Žm");
    t("Š¯","Š®","’™","Žj","Ži","•º","ŽE","Šó","ŽD","ü");
    t("•Ö","ŠÏ","ŽU","ŽQ","ŽY","í","‹£","—ð","’á","”~");
    t("—v","Ã","·","‰è","–³","“”","‘I","‹É","—Þ","Ž@");
    t("”M","ˆó","‹¦","”Ž","’â","Ü","ó","‹G","”O","M");
    t("‹¾","ˆ¤","ß","—{","ˆÝ","”Ñ","”s","’B","ˆÍ","´");
    t("ˆÈ","•v","È","‡","‰","•K","Œ÷","È","“Å","“w");
    t("“¾","‘¤","‰Ý","‰Ê","‘ƒ","D","j","ŽŽ","“­","‰Á");
    t("—¤","ˆÄ","—Ö","‰›","‰–","—á","‹","•²","‹™","“`");
    t("b","¼","Î","¥","Œ‡","ŠQ","—ß","Û","Æ","—â");
    t("‘ˆ","¬","•ï","ŒR","Šè","’ê","ˆß","˜V","Šø","–ñ");
    t("Œ‹","q","’u","Œš","Ü","Œ±","N","ŒS","—","–]");
    t("’‡","—E","‹@","–ž","‰h","Œ’","˜A","‹c","”ò","‘à");
    t("Ží","ˆÊ","ŠÖ","’P","Ší","–¢","–q","‰ü","‹ƒ","Œi");
    t("Ž¸","˜J","“Á","‹‹","Œa","Œ|","‘Ñ","‹I","“T","Œó");
  }
  if ($level<=6) {
    t("k","³","–²","ˆÕ","•w","Œ¸","µ","–f","”õ","÷");
    t("˜","•æ","“¿","•Û","•n","Šñ","–±","‹–","‰¶","‰õ");
    t("‹`","‹K","‹å","ˆ³","‘Ý","‰ê","Œì","ŽÓ","‘œ","\");
    t("ŽÉ","–h","Ý","Ši","‘Ô","”ä","‰¿","‰Í","•]","p");
    t("ŒÂ","È","‰¼","•z","’z","Ž^","C","Ì","‰ß","—Ì");
    t("•","‘","‰v","Œ‰","’ö","’f","­","ˆÚ","«","‘¹");
    t("à","Û","‘¥","Œ","’c","‹t","ˆö","‹Œ","Ñ","Ž¿");
    t("Ó","”\","â","Œo","Ú","ã","»","”j","¨","¸");
    t("Å","“º","q","“Æ","Ø","‘","—¦","Šz","Œ”","ð");
    t("‰‰","—A","Œ»","ŒÀ","’ñ","§","‰ž","”ì","‰","”ñ");
    t("D","Œú","ŒŸ","E","”Æ","‰c","î","‰t","ó","‘f");
    t("‘c","“G","–À","“","“K","–È","”Å","•§","Žu","‹v");
    t("ŒÌ","Œø","‰q","Ž}","•ñ","Žö","ŽG","–\","Š§","Žx");
    t("Ž_","‘Þ","•U","Ž¦","Šî","Ž—","Šµ","“±","‘¢","•x");
    t("€","•¡","Ž”","Ž‘","Šm","–L","¸","‘ª","‰Â","Žt");
    t("Œ¯","”R","Š²","•Ù","‹","—e","”C","¬","‰i","ŒQ");
    t("—¯","ß","Ý","‹Ï","‘®","—]","—a","u","Ð","Ä");
    t("‘K","”»","z","‹»","Šá","í","‹Ö","’£","•œ","•Ò");
    $kl.add("‹Z");
    $kl.add("‰ð");
    $kl.add("‹«");
    $kl.add("—ª");
    $kl.add("Ž¯");
  }
  if ($level<=5) {
    t("ŽË","‘€","m","Št","‰F","","","Ù","‘¶","—Õ");
    t("‹½","‘ ","‘t","‹M","Ï","Ž÷","–ó","Žá","–‡","—X");
    t("‹¹","–Y","‚","“û","•Ð","‰ˆ","•À","ô","‰f","á");
    t("ö","’À","Œ›","•ó","ŽÚ","”Ç","–¿","’É","Šë","’T");
    t("‘‹","‘•","Œƒ","•Ã","„","‹Î","‘P","“ï","”]","”h");
    t("•é","ò","ê","’l","Žp","‹z","•Â","”q","õ","Œx");
    t("½","–Í","·","’","ŽÌ","ŠÈ","–‹","Œh","À","—¥");
    t("¢","”F","œ","”[","~","‘¸","Ž„","¡","Ž¥","ŒÄ");
    t("Š÷","œ","‘Ÿ","|","ˆâ","’‰","˜N","ˆæ","–§","”x");
    t("’a","j","Œ€","’S","»","ŒŠ","¹","ˆÙ","˜_","«");
    t("’g","’ˆ","—D","”é","Œn","g","‘w","ŽŒ","“}","@");
    t("—","ŽŠ","Œë","û","”o","é","—‚","k","”Ó","Šö");
    t("Œµ","Žû","c","Ž‹","n","ˆ","—‘","’i","Šv","‰„");
    t("• ","——","ƒ","“œ","Š±","”w","“W","Š„","Œ¹","@");
    t("–_","’¡","”","","Œ ","’ª","’˜","é","ô","“Í");
    t("]","Šg","Ž\","O","•±","‹Ÿ","Œ¦","–K","ŠÅ","Ž");
    t("‰ä","— ","‘î","—c","Š”","“¢","‘n","‹^","A","’¸");
    t("c","F","–S","”Û","”á","—~","‹Ø","Šª","ŠD","ŒÈ");
    $kl.add("•â");
  }
  if ($level<=4) {
    t("ˆ¬","ˆµ","ˆË","ˆÐ","ˆ×","ˆÌ","ˆá","ˆÛ","ˆÜ","ˆë");
    t("ˆð","‰A","‰B","‰e","‰s","‰z","‰‡","‰Œ","‰”","‰");
    t("‰˜","‰Ÿ","‰œ","‰¯","‰Ù","‰É","‰Ó","‰ë","‰î","‰ú");
    t("ŠF","‰ó","Šr","Šl","Š ","ŠÃ","Š¾","Š£","Š©","Š½");
    t("ŠÄ","ŠÂ","ŠÓ","ŠÜ","Šï","‹F","‹S","Šô","‹P","‹V");
    t("‹Y","‹l","‹p","‹r","‹y","‹u","‹€","‹","‹’","‹—");
    t("Œä","‹¥","‹©","‹¶","‹µ","‹·","‹°","‹¿","‹Á","‹Â");
    t("‹ì","‹ü","Œ@","ŒJ","Œb","ŒX","Œp","Œ}","Œ‚","Œ¨");
    t("Œ“","Œ•","Œ¬","Œ—","Œ˜","Œ­","Œº","ŒÍ","ŒÖ","ŒÛ");
    t("ŒÝ","R","U","X","P","r","","€","e","‹");
    t("ž","¥","½","Ê","Î","Ú","Ü","ç","ŽS","Ž|");
    t("Žf","Žh","Ž‰","Ž‡","Ž“","Ž·","ŽÅ","ŽÎ","ŽÏ","Žß");
    t("Žâ","Žé","Žë","Žï","Žù","M","G","P","_","b");
    t("u","{","„","‚","¢","°","À","Ì","Ð","Ú");
    t("ä","ô","B","ü","G","N","U","Z","Q","T");
    t("k","d","s","w","q","","¥","ˆä","©","ª");
    t("Õ","è","î","‘N","‘i","‘m","‘‡","‘›","‘¡","‘¦");
    t("‘­","‘Ï","‘Ö","‘ò","‘ñ","‘÷","’E","’O","’W","’Q");
    t("’[","’e","’p","’v","’x","’~","‰«","’µ","’¥","Ÿ");
    t("’¾","’¿","’ï","’ç","“E","“H","“Y","“a","“f","“r");
    t("“n","“z","“{","“ž","“¦","“|","“‚","“","“§","“");
    t("“ƒ","ˆî","“¥","“¬","“·","“»","“Ë","“Ý","“Ü","“ó");
    t("”Y","”Z","”t","”y","”","”‘","”—","”–","”š","”¯");
    t("”²","”±","”Ê","”Ì","”À","”Í","”É","”Õ","”Þ","”æ");
    t("”í","”ð","”ö","”÷","•C","•`","•l","•q","•|","•‚");
    t("•","•…","•~","•†","•Š","•‘","•","•¥","•¬","•¿");
    t("•Ç","•ß","•Ü","•ø","•ô","–C","–Z","–V","–b","–`");
    t("–T","–X","–}","–~","–","–Ÿ","–­","–°","–µ","–¶");
    t("–º","–Î","–Ò","–Ô","–Ù","–ä","–ô","—Y","—^","—_");
    t("—n","˜","—x","—w","—ƒ","—‹","—Š","—","—“","—£");
    t("—±","—¶","—Ã","—×","—Ü","—ê","—î","—í","—ï","—ò");
    $kl.add("—ó");
    $kl.add("—ö");
    $kl.add("˜I");
    $kl.add("˜Y");
    $kl.add("˜f");
    $kl.add("˜r");
  }
  if ($level<=3) {
    t("ˆ£","ˆÔ","‰r","‰x","‰{","‰Š","‰ƒ","‰¢","‰£","‰³");
    t("‰µ","‰¸","‰À","‰Ë","‰Ø","‰Å","‰ì","‰ö","‰÷","‰ò");
    t("ŠS","ŠY","ŠT","Šs","Šu","Šn","Šx","Š|","ŠŠ","ŠÌ");
    t("Š¥","Š¨","ŠÑ","Š«","Š·","Š¸","ŠÉ","Šé","Šò","Šõ");
    t("‹O","Šù","Šû","Šü","‹R","‹\","‹]","‹e","‹g","‹i");
    t("‹s","‹•","‹¬","‹º","‹Ã","‹Ò","‹Ù","‹ð","‹ô","‹ö");
    t("ŒY","Œ_","Œ[","Œf","Œg","Œe","Œ{","Œ~","Œ","Œ«");
    t("Œ¶","ŒÇ","ŒÊ","ŒÙ","ŒÚ","Œâ","Œå","E","I","b");
    t("B","S","x","T","Q","d","i","j","y","Ž");
    t("–","¦","®","°","¤","Â","Ã","í","ï","ö");
    t("ŽB","ŽC","Žb","Žƒ","Ž{","Ž","Ž˜","Žœ","Ž²","Ž¾");
    t("Ž¼","ŽÍ","Ž×","Žê","Žõ","","…","”@","™"," ");
    t("¸","¶","»","Å","Õ","à","ç","ì","ù","÷");
    t("ú","J","L","h","R","†","ˆ","Š","Œ","‹");
    t("•ä","","‘","£","µ","–¹","¿","Ë","Ç","É");
    t("Ð","Û","ö","‘U","‘j","‘[","‘e","‘b","‘o","ŒK");
    t("‘|","‘’","‘˜","‘ž","‘£","‘¯","‘Ó","‘Ù","‘Ü","‘ß");
    t("‘Ø","‘ê","‘ð","‘ì","‘õ","‘ø","’D","’_","’b","’d");
    t("’t","’{","’‚","’Š","’’","’“","’¤","’¯","’´","’®");
    t("’Â","’Á","’Ä","’é","’ù","’÷","“N","“l","“h","“€");
    t("“©","“—","“½","“Ä","“Ø","”A","”S","”k","”r","”†");
    t("”›","”°","”¿","”º","”È","”Ë","”Ø","”Ú","”è","”å");
    t("•P","•Y","•c","•‹","•„","••","•š","•¢","•´","•­");
    t("•È","•å","•ç","•ë","–F","–M","•ò","–E","•í","•ö");
    t("–O","–D","–R","–W","–[","–^","–c","–d","–n","–v");
    t("–|","–‚","–„","–Œ","–”","–£","–Å","–Æ","—H","—U");
    t("—J","—g","—h","—i","—}","—‡","—”","—™","—²","—¹");
    t("—Â","—Ë","—Æ","—Ð","—ã","—ë","—ì","—ô","—õ","˜B");
    $kl.add("˜F");
    $kl.add("˜Q");
    $kl.add("˜L");
    $kl.add("˜O");
    $kl.add("˜R");
    $kl.add("˜p");
  }
  if ($level<=2.5) {
    t("ˆŸ","ˆÑ","ˆí","ˆ÷","‰C","‰u","‰y","‰Ž","‰š","‰¥");
    t("‹ñ","‰Q","‰Ð","ŒC","‰Ç","‰Ò","‰á","‰û","‰ù","ŠN");
    t("ŠU","Š_","Šj","Šk","Šd","Šƒ","Š‡","Š…","Š‰","ŠŒ");
    t("Š","ŠŽ","ŠÊ","Š×","Š³","Š¬","Š»","Š¼","ŠÕ","Š°");
    t("Š¶","ŠÒ","ŠÍ","Šæ","‹Q","‹X","‹U","‹[","‹Š","‹‡");
    t("‹‘","‹","‹²","‹±","‹¸","‹Å","‹Û","‹Õ","‹Þ","‹Ý");
    t("‹á","‹÷","ŒM","ŒO","Œs","Œk","Œu","Œc","Œ†","Œ™");
    t("Œ£","Œª","–š","Œ°","Œœ","Œ·","Œà","Œé","]","m");
    t("Œò","^","v","a","t","w","‰","„","“","©");
    t("§","²","´","¼","Ó","É","Í","Ö","è","õ");
    t("|","ŽV","ŽP","Žˆ","Žk","Ž’","Ž ","Ž£","Ž½","ŽÕ");
    t("ŽÖ","ŽÙ","ŽÞ","ŽÝ","Žì","Žò","Žú","L","D","V");
    t("X","`","[","a","e","f","i","l","m","r");
    t("y","}","z","Ž","","–","¡","´","Ñ","®");
    t("ª","Ç","Ë","Â","×","É","Ï","Ù","§","²");
    t("ž","Ê","ò","è","“ê","ë","ø","’Ã","O","P");
    t("a","f","n","v","r","ƒ","‡","Ž","•","’");
    t("˜","™","¤","Ä","À","¾","Í","Ù","Þ","å");
    t("ð","ù","‘H","‘L","‘J","‘E","‘@","‘T","‘Q","‘d");
    t("‘a","‘Y","‘s","‘‘","‘{","‘}","‘‚","‘r","‘…","‘š");
    t("‘”","‘Ã","‘Â","‘Ä","‘Ê","‘×","‘ó","’A","’I","’s");
    t("’€","’","’„","’","’¢","’§","’­","’Þ","’¦","’º");
    t("’½","’Ë","’Ð","’Ø","’æ","’ì","“@","’à","’å","’ü");
    t("’ã","’ø","“D","“R","“O","“P","“‰","“‹","“","“›");
    t("“£","“«","“´","“Â","“Ê","“Ô","“î","“ò","”D","”E");
    t("”J","”c","”e","”p","”|","”}","”…","”Œ","”•","”™");
    t("”§","”«","”´","”Ï","”Ð","”Ü","”â","”à","”ë","”L");
    t("•o","•p","•r","•}","•","•ˆ","•Ž","•¦","•µ","•®");
    t("•¸","•¹","•»","•¼","•¾","•Î","•Õ","‰Y","–A","•î");
    t("–J","–U","–a","–p","–l","–o","–x","–z","–ƒ","–€");
    t("–","–•","–¦","–Á","–Ï","–Ó","–Õ","–æ","–ï","–ù");
    t("—@","–ü","—B","—I","—P","—T","—Z","—f","—q","—…");
    t("—","—Ÿ","—š","–ö","—³","—°","—¸","—Á","—»","—¾");
    t("—Ï","—Ý","—Û","–ß","—é","˜d","˜g");
  }
  if ($level<=2) {
    t("‰N","å","”T","”V","–ç","˜j","ˆå","–’","‹œ","—º");
    t("ˆÉ","‹§","‰K","‘ü","Œá","˜C","Æ","‰Ã","Œ\","“Þ");
    t("G","“Ð","ŠÞ","–¤","¯","O","–í","•F","’î","“Ö");
    t("¹","W","W","’q","’¨","•ü","Œj","‹Ë","“í","‹k");
    t("‹Ó","‹Ô","‹B","_","~","ŒF","Ž¢","’–","—æ","");
    t("–r","ˆé","—S","˜\","’õ","–«","õ","ˆ»","‘y","‘");
    t("”£","ˆû","‰","’Ó","“¡","—–","ŒÕ","’±","•ã","’C");
    t("ˆè","“Ñ","‹Ñ","Š™","–õ","{","Š]","‹î","Œï","‘â");
    t("’ß","Ž­","–›","‹T","—C","ˆò","á","‹ª","—å","ˆ®");
    t("ˆÇ","ˆ²","½","—œ","¹","—Ú","“µ","ŽÑ","h","ˆº");
    t("‰","–ë","•‡","ˆ©","ˆ¨","—•","“ß","ˆ¢","”¹","ˆ¼");
    t("ŒÞ","—à","˜Ð","‹Ä","–Ð","s","“","—ä","”b","•j");
    t("“Õ","ˆÒ","Œd","”ã","’U","V","—´","—›","ŒI","•–");
    t("–Š","Ž¬","Ÿ«","Ÿ©","ˆ­","‰l","àô","—ž","•á","á©");
    t("áÆ","‹é","•É","ù","”ê","ãÄ","ãù","‰‘","ä","ä»");
    t("–G","”‹","—u","•™","“ø","—È","æà","çŒ","—y","—É");
    t("‰à","èñ","x","”µ","‘é","½","","‘ô","‰","Šê");
    t("‰¾","Š¤","Œô","˜`","ŽÃ","–è","—½","ê£","“â","“æ");
    t("‰—","‰ ","ã","å","î","í","ô","Œ","ñ","ŠM");
    t("™¤","‰b","Š","‰S","‘í","šõ","•Q","Šð","—G","›Ã");
    t("—’","µ","’F","œa","•V","š","“²","Œ","·","“m");
    t("•A","—M","–","žx","Œæ","–¸","’Å","ž½","’Ö","—k");
    t("Y","’Î","Š’","’h","Ÿ{","’ó","‘¿","F","—N","Ÿä");
    t("Ÿù","àY","ê¤","à™","ŽW","à ","‘u","‹è","—Ô","Œè");
    t("º","ŽH","”û","—Ä","×","`","‹H","—Å","v","â™");
    t("’Û","Œ¼","‘Ž","ãd","ãY","—s","ŒÓ","w","‹Ú","‰Ö");
    t("Š","ŠÎ","Ò","ä¿","Žª","‘“","˜@","Ô","‹Ü","ŒU");
    t("¾","æm","‹b","æx","—W","†","Ñ","—","‹f","éD");
    t("Š@","–P","ƒ","–Q","—Ù","êt","‘á","—®","‘]","Ž‚");
    t("”ù","‘ë","‰í");
  }
}
$kl.save("result.txt");