<resourcelist name="project">
 <resourcelist name="pages">
<Page name="$page_index" src="index.cmml"/>
<Page name="$page_stage2" src="stage2.cmml"/>
<Page name="$page_start" src="start.cmml"/>
 </resourcelist>
 <resourcelist name="params">
  <param name="commentID" value="1007046"/>
  <param name="sound_stopOnPageLoad" value="1"/>
  <param name="savedVersion" value="1240"/>
  <param name="mainPage" value="$page_start"/>
  <param name="cond" value="Ä”z•zA‰ü‘¢‚Æ‚à‚É–³’f‚Å‹–‰Â"/>
  <param name="title" value="maze"/>
  <param name="author" value="koyi"/>
  <param name="version" value="1.0"/>
  <param name="mail" value=""/>
  <param name="web" value=""/>
 </resourcelist>
 <resourcelist name="classes">
  <class name="MyChar" src="MyChar.tonyu" category=""/>
  <class name="Enemy" src="Enemy.tonyu" category=""/>
  <class name="PressSpace" src="PressSpace.tonyu" category=""/>
  <class name="Stage1" src="Stage1.tonyu" category=""/>
  <class name="nihon" src="nihon.tonyu" category=""/>
 </resourcelist>
 <resourcelist name="sounds">
 </resourcelist>
 <resourcelist name="filelist">
<Page name="r_0" src="index.cmml"/>
<Page name="r_1" src="maze.bmp"/>
<Page name="r_2" src="index.map"/>
<Page name="r_3" src="stage2.cmml"/>
<Page name="r_4" src="stage2.map"/>
<Page name="r_5" src="start.cmml"/>
<Page name="r_6" src="MyChar.tonyu"/>
<Page name="r_7" src="Enemy.tonyu"/>
<Page name="r_8" src="PressSpace.tonyu"/>
<Page name="r_9" src="Stage1.tonyu"/>
<Page name="r_10" src="nihon.tonyu"/>
 </resourcelist>
</resourcelist>
