extends SpriteChar;
a=30;   //横に動く速さ
b=20;  //弾を撃つ間隔
life=20;  //ライフ
base=10;    //無敵時間
base2=base;
while(1) {
  //両端に当たったら跳ね返る
  if(x<0) a=-a;
  if(x>$screenWidth) a=-a;
  //横に動く
  x=x+a;
  //玉を出す
  if ($time%b==0) appear(new tekitama(x,y,$pat_Sample+1));
  //tamaと当たったらlifeを1減らす
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
      $mplayer.play($se_good);
    }
  }
  //ライフが0より小さかったら
  if (life<=0) {
    //ライフをゼロに戻して
    life=0;
    //やられる
    die();
    for (t in $chars) {
      if ( t is teki2_life ) {
        t.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  update();
}