extends DxChar;
life=80;  //ライフ
base=10;    //無敵時間
base2=base;
while(1) {
appear(new tama5(x,y,$pat_Sample+0)); 
appear(new tama5(x,y,$pat_Sample+0)); 
  //tamaと当たったらlifeを1減らす
  for (t in $chars ) {
    if ( t is tama && crashTo(t) && base<=0 ) {
      life=life-1;
      base=base2;
      $mplayer.play($se_good);
    }
  }
  //ライフが0より小さかったら
  if (life<=0) {
    //ライフをゼロに戻して
    life=0;
    //やられる
    die();
    appear(new stageclear(18,154,"STAGECLEAR",$clWhite,70));
    for (t in $chars) {
      if ( t is teki11_life ) {
        t.die();
      }
    }
    appear(new bakuhatu(x,y,$pat_Sample+11));
    $mplayer.play($se_good);
  }
  base=base-1;
  update();
}