extends SecretChar;
$kl=new Array();   // ”z—ñ‚Ìì¬
function t(a,b,c,d,e,f,g,h,i,j) {
  $kl.add(a);
  $kl.add(b);
  $kl.add(c);
  $kl.add(d);
  $kl.add(e);
  $kl.add(f);
  $kl.add(g);
  $kl.add(h);
  $kl.add(i);
  $kl.add(j);
}
t("ˆŸ","ˆ£","ˆ¤","ˆ«","ˆ¬","ˆ³","ˆµ","ˆÀ","ˆÄ","ˆÃ");
t("ˆÈ","ˆß","ˆÊ","ˆÍ","ˆã","ˆË","ˆÏ","ˆĞ","ˆİ","ˆ×");
t("ˆÑ","ˆÙ","ˆÚ","ˆÌ","ˆÓ","ˆá","ˆÛ","ˆÔ","ˆâ","ˆÜ");
t("ˆæ","ˆç","ˆê","ˆë","ˆí","ˆğ","ˆø","ˆó","ˆö","ˆ÷");
t("ˆõ","‰@","‰A","ˆù","‰B","‰C","‰E","‰F","‰H","‰J");
t("‰^","‰_","‰i","‰j","‰p","‰f","‰h","‰c","‰r","‰e");
t("‰s","‰q","ˆÕ","‰u","‰v","‰t","‰w","‰x","‰z","‰y");
t("‰{","‰~","‰„","‰ˆ","‰Š","‰ƒ","‰‡","‰€","‰Œ","‰");
t("‰“","‰”","‰–","‰‰","‰","‰˜","‰¤","‰š","‰›","‰");
t("‰","‰Ÿ","‰¢","‰£","÷","‰¥","‰œ","‰¡","‰®","‰­");
t("‰¯","‹ñ","‰³","‰µ","‰¹","‰¶","‰·","‰¸","‰º","‰»");
t("‰Î","‰Á","‰Â","‰¼","‰½","‰Ô","‰À","‰¿","‰Ê","‰Í");
t("‰È","‰Ë","‰Ä","‰Æ","‰×","‰Ø","‰Ù","‰İ","‰Q","‰ß");
t("‰Å","‰É","‰Ğ","ŒC","‰Ç","‰Ì","‰Ó","‰Ò","‰Û","‰á");
t("‰ä","‰æ","‰è","‰ê","‰ë","‰ì","‰î","‰ñ","ŠD","‰ï");
t("‰õ","‰ú","‰ü","‰ö","‰û","‰÷","ŠC","ŠE","ŠF","ŠB");
t("ŠG","ŠJ","ŠK","‰ğ","‰ò","‰ó","‰ù","ŠL","ŠO","ŠN");
t("ŠQ","ŠU","ŠX","ŠS","ŠY","ŠT","Š_","Še","Šp","Šg");
t("Šv","Ši","Šj","Šk","Šs","Šo","Šr","Šu","Št","Šm");
t("Šl","Šd","Šn","Šw","Šx","Šy","Šz","Š|","Šƒ","Š‡");
t("Šˆ","Š…","Š‰","Š„","ŠŠ","ŠŒ","Š","Š","Š”","Š ");
t("Š±","Š§","ŠÃ","Š¾","ŠÊ","Š®","ŠÌ","Š¯","Š¥","Šª");
t("ŠÅ","Š×","Š£","Š¨","Š³","ŠÑ","Š¦","Š«","Š¬","Š·");
t("Š¸","Š»","Š¼","ŠÔ","ŠÕ","Š©","Š°","Š²","Š´","Š¿");
t("Šµ","ŠÇ","ŠÖ","Š½","ŠÄ","ŠÉ","Š¶","ŠÒ","ŠÙ","ŠÂ");
t("ŠÈ","ŠÏ","ŠÍ","ŠÓ","ŠÛ","ŠÜ","Šİ","Šâ","Šá","Šæ");
t("Šç","Šè","Šé","Šë","Š÷","‹C","Šò","Šó","Šõ","‹D");
t("Šï","‹F","‹G","‹I","‹O","Šù","‹L","‹N","‹Q","‹S");
t("‹A","Šî","Šñ","‹K","Šì","Šô","Šö","Šú","Šû","‹M");
t("Šü","Šø","Ší","‹P","‹@","‹R","‹Z","‹X","‹U","‹\");
t("‹`","‹^","‹V","‹Y","‹[","‹]","‹c","‹e","‹g","‹i");
t("‹l","‹p","‹q","‹r","‹t","‹s","‹ã","‹v","‹y","‹|");
t("‹u","‹Œ","‹x","‹z","‹€","‹","‹†","‹ƒ","‹}","‹‰");
t("‹Š","‹{","‹~","‹…","‹‹","‹‡","‹","‹","‹","‹");
t("‹‘","‹’","‹“","‹•","‹–","‹—","‹›","Œä","‹™","‹¥");
t("‹¤","‹©","‹¶","‹","‹","‹Ÿ","‹¦","‹µ","‹¬","‹²");
t("‹·","‹°","‹±","‹¹","‹º","‹­","‹³","‹½","‹«","‹´");
t("‹¸","‹¾","‹£","‹¿","‹Á","‹Â","‹Å","‹Æ","‹Ã","‹È");
t("‹Ç","‹É","‹Ê","‹Ò","‹Ï","‹ß","‹à","‹Û","‹Î","‹Õ");
t("‹Ø","‹Ö","‹Ù","‹Ş","‹İ","‹á","‹â","‹æ","‹å","‹ê");
t("‹ì","‹ï","‹ğ","‹ó","‹ô","‹ö","‹÷","‹ü","Œ@","ŒJ");
t("ŒN","ŒP","ŒM","ŒO","ŒR","ŒS","ŒQ","ŒZ","ŒY","Œ`");
t("Œn","Œa","Œs","ŒW","Œ^","Œ_","Œv","Œb","Œ[","Œf");
t("Œk","Œo","Œu","Œh","Œi","Œy","ŒX","Œg","Œp","Œc");
t("Œe","Œx","Œ{","Œ|","Œ}","Œ~","Œ€","Œ‚","Œƒ","Œ‡");
t("ŒŠ","ŒŒ","Œˆ","Œ‹","Œ†","Œ‰","Œ","Œ¢","Œ","Œ©");
t("Œ”","Œ¨","Œš","Œ¤","Œ§","Œ","Œ“","Œ•","Œ¬","Œ’");
t("Œ¯","Œ—","Œ˜","ŒŸ","Œ™","Œ£","Œ¦","Œ­","Œ ","Œ›");
t("Œ«","Œª","–š","Œ°","Œ±","Œœ","Œ³","Œ¶","Œº","Œ¾");
t("Œ·","ŒÀ","Œ´","Œ»","Œ¸","Œ¹","Œµ","ŒÈ","ŒË","ŒÃ");
t("ŒÄ","ŒÅ","ŒÇ","ŒÊ","ŒÌ","ŒÍ","ŒÂ","ŒÉ","ŒÎ","ŒÙ");
t("ŒÖ","ŒÛ","ŒÚ","ŒÜ","Œİ","Œß","Œà","Œã","Œâ","Œå");
t("Œé","Œê","Œë","Œì","Œû","H","Œö","E","Œ÷","I");
t("L","b","Œğ","Œõ","Œü","@","D","]","l","s");
t("B","F","R","U","X","Œø","K","S","m","Œò");
t("Œú","P","^","c","g","r","x","","Œó","Z");
t("k","q","v","~","‚","N","T","‰©","Q","`");
t("d","i","€","a","z","\","j","y","e","‹»");
t("t","|","u","w","†","‡","‰","„","‹","");
t("","’J","","‘","•","’","“","–","œ","");
t("¡","¢","©","¦","ª","¥","¬","®","°","¤");
t("§","¶","²","¸","»","´","·","¼","½","À");
t("Ë","Ä","Ğ","È","Ó","É","Í","Ê","Ì","Ï");
t("Õ","Ö","×","Ø","Å","Ù","Â","Ã","Î","Ú");
t("Û","İ","Ş","Ü","à","ß","è","ì","í","ğ");
t("õ","ô","|","ï","ö","ç","û","D","ü","E");
t("@","B","C","G","M","O","R","Q","V","\");
t("S","Y","P","U","Z","_","^","c","b","m");
t("q","x","~","","d","j","i","l","s","–î");
t("|","€","…","Š","f","u","„","g","h","n");
t("o","}","ƒ","ˆ","p","v","w","{","t","†");
t("‰","‹","‡","Œ","•","k","","","‘","”");
t("","“","’","","¦","š","›","Ÿ","¨","©");
t("—","™","–","˜","¡","",""," ","œ","«");
t("¥","£","®","¯","²","µ","¸","º","¾","·");
t("¼","½","¿","À","Å","Ê","Ğ","Ô","É","Ò");
t("Ë","Ì","Í","Î","Ï","Õ","Ó","×","Ö","Ù");
t("Ú","Ø","Ş","ß","İ","á","ã","â","è","å");
t("ç","é","æ","ë","ñ","ê","ì","ğ","í","ï");
t("õ","ó","ö","ù","ò","÷","û","ú","B","M");
t("G","ü","@","E","H","L","C","I","K","T");
t("A","O","W","D","V","X","P","\","`","[");
t("Z","_","d","]","a","e","b","c","f","j");
t("h","i","l","k","m","n","o","q","p","r");
t("t","u","{","„","‚","y","}","ƒ","z","‡");
t("€","","…","ˆ","‰","Š","‘","","‹","");
t("","”","—","”@","•","˜","–","™","œ","¬");
t("¡","­","¢"," ","°","´","Ñ","®","µ","³");
t("¸","¼","À","º","ª","«","Á","Ç","Ë","Ì");
t("Î","¥","¤","Â","Í","Ğ","×","Ÿ","¶","»");
t("Ä","Å","É","Ï","Ù","Ø","Û","","§","Æ");
t("Ú","²","á","Õ","Ü","","Ê","à","ã","ä");
t("ç","ğ","ó","æ","é","ò","è","í","î","ê");
t("ô","ö","“ê","ë","ì","ù","÷","ø","F","H");
t("A","B","ü","G","ú","D","E","J","S","\");
t("L","b","g","h","N","M","’Ã","_","O","P");
t("U","Z","^","j","[","a","i","X","f","Q");
t("T","V","R","k","d","e","l","n","m","s");
t("v","r","w","q","}","…","","‚","†","ƒ");
t("ˆ","Š","„","Œ","‹","‡","•ä","","","‘");
t("•","’","”","˜","™","¡","¤","£","¥","ˆä");
t("¢","³","¶","¬","¼","º","§","©","ª","«");
t("Â","Ä","­","¯","µ","È","À","´","·","–¹");
t("°","¨","¹","½","¸","»","¾","Ã","¿","®");
t("Å","—[","Ë","Î","Ô","Ì","Í","Ç","È","É");
t("Ó","Õ","Ï","Ñ","Ğ","Ø","Ü","Ù","Ş","Ú");
t("İ","á","Û","ß","à","ã","â","ç","ì","å");
t("è","æ","é","ê","ò","ó","ô","õ","î","ğ");
t("ù","‘D","í","‘H","‘K","‘L","ö","ü","‘J","‘I");
t("‘E","‘@","‘N","‘S","‘O","‘P","‘R","‘T","‘Q","‘U");
t("‘j","‘c","‘d","‘f","‘[","‘e","‘g","‘a","‘i","‘Y");
t("‘b","‘o","‘s","‘","‘ˆ","‘–","‘t","‘Š","‘‘","‘");
t("‘—","‘q","‘{","‘}","ŒK","‘|","‘‚","‘ƒ","‘‹","‘n");
t("‘r","‘’","‘•","‘m","‘z","‘w","‘","‘˜","‘…","‘€");
t("‘‡","‘š","‘›","‘”","‘¢","‘œ","‘","‘","‘ ","‘¡");
t("‘Ÿ","‘¦","‘©","‘«","‘£","‘¥","‘§","‘¬","‘¤","‘ª");
t("‘­","‘°","‘®","‘¯","‘±","‘²","—¦","‘¶","‘º","‘·");
t("‘¸","‘¹","‘¼","‘½","‘Å","‘Ã","‘Â","‘Ä","‘Ê","‘¾");
t("‘Î","‘Ì","‘Ï","‘Ò","‘Ó","‘Ù","‘Ş","‘Ñ","‘×","‘Ü");
t("‘ß","‘Ö","‘İ","‘à","‘Ø","‘Ô","‘å","‘ã","‘ä","‘æ");
t("‘è","‘ê","‘î","‘ğ","‘ò","‘ì","‘ñ","‘õ","‘ó","‘ø");
t("‘÷","’A","’B","’E","’D","’I","’O","’S","’P","’Y");
t("’_","’T","’W","’Z","’Q","’[","’a","’b","’c","’j");
t("’i","’f","’e","’g","’k","’d","’n","’r","’m","’l");
t("’p","’v","’x","’s","’t","’u","’|","’{","’€","’~");
t("’z","’","’‚","’ƒ","’…","’„","’†","’‡","’","‰«");
t("’ˆ","’‰","’Š","’","’‹","’Œ","’","’’","’“","’˜");
t("’™","’š","’¢","’¡","’›","’¬","’·","’§","’ ","’£");
t("’¤","’­","’Ş","’¸","’¹","’©","’¯","’´","’°","’µ");
t("’¥","’ª","Ÿ","’²","’®","’¦","’¼","’º","’¾","’¿");
t("’½","’Â","’À","’Á","’Ç","’Ä","’Ê","’É","’Ë","’Ğ");
t("’Ø","’á","’æ","’ì","’í","’è","’ê","’ï","“@","’à");
t("’å","’é","’ù","’ë","’ü","’â","’ã","’ç","’ñ","’ö");
t("’ø","’÷","“D","“I","“J","“E","“H","“K","“G","“R");
t("“N","“S","“O","“P","“V","“T","“X","“_","“W","“Y");
t("“]","“c","“`","“a","“d","“l","“f","“k","“r","“s");
t("“n","“h","“y","“z","“w","“x","“{","“","“~","“”");
t("“–","“Š","“¤","“Œ","“","“¦","“|","“€","“‚","“‡");
t("“","“¢","“§","“}","“‰","“","“©","“ƒ","“‹","“");
t("“’","“—","“o","“š","“™","“›","“","ˆî","“¥","“œ");
t("“ª","“£","“¬","“«","“¯","“´","“·","“®","“°","“¶");
t("“¹","“­","“º","“±","“»","“½","“Á","“¾","“Â","“¿");
t("“Ä","“Å","“Æ","“Ç","“Ê","“Ë","“Í","“Ô","“Ø","“İ");
t("“Ü","“à","“ì","“î","“ï","“ñ","“ò","“ó","“÷","“ú");
t("“ü","“û","”A","”C","”D","”E","”F","”J","”M","”N");
t("”O","”S","”R","”Y","”[","”\","”]","”_","”Z","”c");
t("”g","”h","”j","”e","”n","”k","”q","”t","”w","”x");
t("”o","”z","”r","”s","”p","”y","”„","”{","”~","”|");
t("”†","”}","”ƒ","”…","”’","”Œ","”","”‘","”—","”•");
t("”","”–","”","”™","”›","”š","” ","”¨","”§","”ª");
t("”«","”­","”¯","”°","”²","”±","”´","”½","”¼","”Æ");
t("”¿","”º","”»","â","”Â","”Å","”Ç","”È","”Ê","”Ì");
t("”Ñ","”À","”Ï","”Ğ","”Í","”É","”Ë","”Ó","”Ô","”Ø");
t("”Õ","”ä","”ç","”Ü","”Û","”á","”Ş","”â","”ì","”ñ");
t("”Ú","”ò","”æ","”é","”í","”ß","”à","”ï","”è","”ë");
t("”ğ","”ö","”ü","”õ","”÷","•@","•C","•K","”å","•M");
t("•P","•S","•X","•\","•U","•[","•]","•Y","•W","•c");
t("•b","•a","•`","”L","•i","•l","•n","•o","•p","•q");
t("•r","•s","•v","•ƒ","•t","•z","•}","•{","•|","•");
t("•‰","•‹","•‚","•w","•„","•x","•","•…","•~","•†");
t("•Š","•ˆ","•","•","•”","•‘","••","•—","•š","•");
t("•›","•","•œ","•Ÿ","• ","•¡","•¢","•¥","•¦","•§");
t("•¨","•²","•´","•µ","•¬","•­","•®","•±","•ª","•¶");
t("•·","•¸","•½","•º","•¹","•À","•¿","•Ã","•Â","•»");
t("•¼","•¾","•Ä","•Ç","•È","•Ê","•Ğ","•Ó","•Ô","•Ï");
t("•Î","•Õ","•Ò","•Ù","•Ö","•×","•à","•Û","•ß","‰Y");
t("•â","•Ü","•ê","•å","•æ","•ç","•é","•ë","•û","•ï");
t("–F","–M","•ò","•ó","•ø","•ú","–@","–A","–E","•î");
t("•í","•ô","–C","•ö","–K","•ñ","–L","–O","–J","–D");
t("–S","–R","–Z","–V","–W","–Y","–h","–[","–b","–^");
t("–`","–U","–a","–]","–T","–X","–_","–f","–\","–c");
t("–d","–k","–Ø","–p","–q","–l","–n","–o","–v","–x");
t("–{","–z","–|","–}","–~","–ƒ","–€","–","–‚","–ˆ");
t("–…","–‡","–„","–‹","–Œ","–”","––","–•","–œ","–");
t("–","–Ÿ","–¢","–¡","–£","–¦","–§","–¬","–­","–¯");
t("–°","–µ","–±","–³","–²","–¶","–º","–¼","–½","–¾");
t("–À","–¿","–Á","–Â","–Å","–Æ","–Ê","–È","–Î","–Í");
t("–Ñ","–Ï","–Ó","–Õ","–Ò","–Ô","–Ú","–Ù","–å","–ä");
t("–â","–æ","–é","–ì","–ï","–ğ","–ñ","–ó","–ò","–ô");
t("—R","–û","–ù","—@","—A","–ü","—B","—F","—L","—E");
t("—H","—I","—X","—P","—T","—V","—Y","—U","—J","—Z");
t("—D","—^","—\","—]","—_","—a","—c","—p","—r","—m");
t("—v","—e","—f","—g","—h","—t","—z","—n","˜","—l");
t("—x","—q","—{","—i","—w","—j","—}","—","—~","—‚");
t("—ƒ","—‡","—…","—ˆ","—‹","—Š","—","—","—","—");
t("—‘","——","—”","—“","—™","—˜","—¢","—","—Ÿ","— ");
t("—š","—£","—¤","—§","—¥","—ª","–ö","—¬","—¯","—³");
t("—±","—²","—°","—·","—¸","—¶","—¹","—¼","—Ç","—¿");
t("—Á","—Â","—Ë","—Ê","—»","—Ì","—¾","—Ã","—Æ","—Í");
t("—Î","—Ñ","—Ğ","—Ï","—Ö","—×","—Õ","—Ü","—İ","—Û");
t("—Ş","—ß","—ç","—â","—ã","–ß","—á","—é","—ë","—ì");
t("—ê","—î","—í","—ï","—ğ","—ñ","—ò","—ó","—ô","—ö");
t("˜A","—õ","—û","˜B","˜F","˜H","˜I","˜V","˜J","˜Y");
t("˜N","˜Q","˜L","˜O","˜R","˜Z","˜^","˜_","˜a","˜b");
$kl.add("˜d");
$kl.add("˜f");
$kl.add("˜g");
$kl.add("˜p");
$kl.add("˜r");