extends PanelChar;
zOrder=1000000000;
resize($screenWidth,$screenHeight);
x=$screenWidth/2;
y=$screenHeight/2;
time=0;
wait(1);
while (1) {
  if (mode==1) {
    for(rr=0;rr<2;rr++) {
      ksa=rnd(60);
      panel.drawText(rnd($screenWidth+100)-50,rnd($screenHeight+100)-50,$kl.get(rnd(1944)),color(ksa,ksa,ksa),80);
    }
  }
  if (mode==2) {
    if (time%10==0) {
      panel.fillRect(0,0,$screenWidth,$screenHeight,color(0,0,0));
      for(rr1=0;rr1<11;rr1++) {
        for(rr2=0;rr2<10;rr2++) {
          panel.drawText(rr1*60-50,rr2*60-50,$kl.get(rnd(1944)),color(50,50,50),40);
        }
      }
    }
  }
  if (mode==3 && time%2==0) {
    panel.fillRect(0,0,$screenWidth,$screenHeight,color(0,0,0));
    panel.drawText(-10,-10,$kl.get(rnd(1944)),color(50,50,50),415);
  }
  //scaleX+=0.001;
  time++;
  update();
}