extends SpriteChar;
randomize();
zOrder=5;
for (t in $chars) {
  if (t is ziki) zk=t;
}
if ($level==1) {
  su1=8;  //’e‚ğo‚·ŠÔŠu
  su2=5;  //’e‚Ì‘¬‚³
  a=50;  //’e‚ğo‚·‹——£
  su3=180;//•ûŒü“]Š·‚·‚éŠÔŠu
}
if ($level==2) {
  su1=4;  //’e‚ğo‚·ŠÔŠu
  su2=8;  //’e‚Ì‘¬‚³
  a=100;  //’e‚ğo‚·‹——£
  su3=120;//•ûŒü“]Š·‚·‚éŠÔŠu
}
if ($level==3) {
  su1=4;  //’e‚ğo‚·ŠÔŠu
  su2=10;  //’e‚Ì‘¬‚³
  a=100;  //’e‚ğo‚·‹——£
  su3=180;//•ûŒü“]Š·‚·‚éŠÔŠu
}
function tama1make(k,h,tr) {
  cc1=new tama1(x,y,$pat_S+18);
  cc1.k=k;
  cc1.h=h;
  cc1.tr1=tr;
  appear(cc1);
}
life=1000;
time=0;
x=$screenWidth/2;
while(time<150) {
  appear(new kan(rnd($screenHeight),rnd($screenWidth),"R",$clWhite,12+rnd(100)));
  time++;
  update();
}
time=0;
while(1) {
  if (time%40==0) {
    for (i=0;i<15;i++) {
      if (i%2==0) trr=1; else trr=2;
      tama1make(120,2*i+2,trr);
      tama1make(-120,2*i+2,trr);
    }
  }
  for(t in $chars) {
    if (t is tama) {
      if (crashTo(t)) {
        t.die();
        $tokuten+=trunc(10000/(abs(y-$ziki.y)+1)-$ziki.bomm/3);
        life--;
      }
    }
    if (t is tama1) {
      if (t.time<50) t.h=t.h*0.92;
      if (t.time==50) {
        t.h=0;
        if (t.tr1==1) t.k=(t.x/100)+150+(time%217)/217*60; else t.k=(t.x/100)-30+(time%217)/217*60;
      }
      //if (t.time>65 && t.time<=115) t.h=(t.time-65)/50*5;
      if (t.time>65) t.h+=0.1;
    }
  }
  if (life<1) {
    for(t in $chars) {
      if (t is ziki) {
        t.stop=0;
      }
      if (t is tama1) t.bomdie=1;
    }
    $tokuten+=trunc(300000000/time-$ziki.bomm/3+$ziki.nbomm*30000);
    die();
    $stageend=1;
  }
  x=$screenWidth/2+sin(time*2)*180;
  y=80-cos(time*2)*30;
  time++;
  update();
}