extends SpriteChar;
randomize();
zOrder=5;
function tama1make(k,h,hx,hy,cl,m) {
  if (m != 1) 
  cc1=new tama1(hx,hy,$pat_S+cl); 
  else 
  cc1=new tama1(hx,hy,$pat_bomb+0); 
  cc1.k=k;
  cc1.h=h;
  if (m==1) cc1.scaleX=3;
  appear(cc1);
}
x=$screenWidth/2;
life=1000;
time=0;
if ($level==1) {
  pp1=50; //ˆÍ‚Ş•
  pp2=30; //ˆÍ‚¢’e‚Ì‘¬‚³
  pp3=60; //ˆê‰ñ‚Å‘S•ûˆÊ’e‚ğo‚·”
  pp4=150; //‘S•ûˆÊ’e‚ğo‚·ŠÔŠu
  pp5=1.5;  //‘S•ûˆÊ’e‚Ì‘¬‚³
  pp6=1;    //ˆÍ‚¢’e‚ğo‚·ŠÔŠu
}
s=1;
while(time<150) {
  appear(new kan(rnd($screenWidth),rnd($screenHeight),"ˆÍ",$clBlue,12+rnd(150)));
  time++;
  update();
}
time=0;
sx=x;
sy=y;
while(1) {
  if (time%300==0 || time%300==30 || time%300==60) {
    for(i=0;i<50;i++) {
      cll=rnd(10)+15;
      tama1make(rnd(360),1+rnd(300)/100,x,y,cll);
    }
  }
  if (time%300==100) {
    sx=$screenWidth/2+rnd(200)-100;
    sy=rnd(100)+50;
  }
  if (time%300==135) {
    for (t in $chars) {
      if (t is tama1) {
        t.h=0;
        t.p=$pat_S+16;
      }
    }
  }
  if (time%300==160) {
    kk=$Math.angle($ziki.x-x,$ziki.y-y)+90;
    tama1make(kk-5,4,x,y,1,1);
    tama1make(kk-10,4,x,y,1,1);
    tama1make(kk,4,x,y,1,1);
    tama1make(kk+10,4,x,y,1,1);
    tama1make(kk+5,4,x,y,1,1);
  }
  if (time%300==200) {
    tama1make(kk-50,4,x,y,1,1);
    tama1make(kk-80,4,x,y,1,1);
    tama1make(kk-180,4,x,y,1,1);
    tama1make(kk+80,4,x,y,1,1);
    tama1make(kk+50,4,x,y,1,1);
    
  }
  if (time%300==270) {
    for (t in $chars) {
      if (t is tama1 && t.p != $pat_bomb+0 && t.time>200) {
          t.p=$pat_S+17;
      }
    }
  }
  if (time%300>=270 || time%300 < 50) {
    for (t in $chars) {
      if (t is tama1 && t.p != $pat_bomb+0 && t.time>200) {
          t.h+=0.07;
      }
    }
  }
  if (time%300==260) {
    for (t in $chars) {
      if (t is tama1 && t.p==$pat_S+16) {
        t.k+=rnd(90)-45;
      }
    }
    sx=$screenWidth/2+rnd(200)-100;
    sy=rnd(100)+50;
  }
  for(t in $chars) {
    if (t is tama) {
      if (crashTo(t)) {
        t.die();
        $tokuten+=trunc(10000/(abs(y-$ziki.y)+1)-$ziki.bomm/3);
        life--;
      }
    }
    if (t is ziki) {
      k=t;
      vx=t.x;
      vy=t.y;
    }
  }
  if (life<1) {
    for(t in $chars) {
      if (t is ziki) {
        t.stop=0;
      }
      if (t is tama1) t.bomdie=1;
    }
    $tokuten+=trunc(300000000/time-$ziki.bomm/3+$ziki.nbomm*30000);
    die();
    $stageend=1;
  }
  x+=(sx-x)/15;
  y+=(sy-y)/15;
  time++;
  update();
}