<resourcelist name="usr">
 <resourcelist name="patterns">
<cpattern name="$pat_Sample" src="Sample.bmp"/>
<cpattern name="$pat_S" src="S.bmp"/>
<cpattern name="$pat_Rs" src="ƒRƒs[ ` –³‘è.bmp"/>
<cpattern name="$pat_bomb" src="bomb.bmp"/>
<cpattern name="$pat_tr" src="tr.bmp"/>
 </resourcelist>
 <resourcelist name="classes">
 </resourcelist>
 <resourcelist name="gen">
<generator className="ziki" name="$ziki" inst_x="233" inst_y="493" inst_p="$pat_S+6"/>
<generator className="zikitu" name="$zikitu" inst_x="198" inst_y="254" inst_p="$pat_Sample+0"/>
<generator className="title" name="$title" inst_col="$clWhite" inst_font="%22‚l‚r –¾’©%22" inst_size="60" inst_x="6" inst_y="198" inst_text="%22—Ö%22"/>
<generator className="stage13" name="$stage13" inst_x="286" inst_y="90" inst_cc1="$pat_Rs+0" inst_p="$pat_Rs+0"/>
 </resourcelist>
 <resourcelist name="global">
  <globalvalue name="$screenWidth" value="560"/>
  <globalvalue name="$screenHeight" value="528"/>
 </resourcelist>
</resourcelist>
