extends SpriteChar;
randomize();
zOrder=5;
function tama1make(k,h,ph,sx,sy) {
  if (ph==0) cc1=new tama1(x,y,$pat_bomb+0); else cc1=new tama1(sx,sy,$pat_S+3);
  cc1.k=k;
  cc1.h=h;
  if (ph==0) cc1.scaleX=3;
  //cc1.alpha=150;
  appear(cc1);
}
life=1500;
time=0;
pp1=300;
pp2=280;
if ($level==1) {
  su1=6; //‰J‚ğo‚·ŠÔŠu
  su2=0.2; //‰J‚ÌÅ‰‚Ì‘¬‚³
  su3=1.02; //‰J‚Ì‰Á‘¬“x
  su4=14; //á‚ğo‚·ŠÔŠu
  su5=2; //á‚Ì‘¬‚³
}
if ($level==2) {
  su1=4; //‰J‚ğo‚·ŠÔŠu
  su2=1; //‰J‚ÌÅ‰‚Ì‘¬‚³
  su3=1.03; //‰J‚Ì‰Á‘¬“x
  su4=8; //á‚ğo‚·ŠÔŠu
  su5=3; //á‚Ì‘¬‚³
}
if ($level==3) {
  su1=2; //‰J‚ğo‚·ŠÔŠu
  su2=1; //‰J‚ÌÅ‰‚Ì‘¬‚³
  su3=1.05; //‰J‚Ì‰Á‘¬“x
  su4=6; //á‚ğo‚·ŠÔŠu
  su5=4; //á‚Ì‘¬‚³
}
x=$screenWidth/2;
y=74;
while(time<150) {
  appear(new kan(rnd($screenWidth),rnd($screenHeight),"‹¦",$clBlue,12+rnd(150)));
  time++;
  update();
}
time=0;
kk=0;
while(1) {
  if (time%150==0) {
    kk=$Math.angle($ziki.x-x,$ziki.y-y)+90;
    for (i=0;i<10;i++) {
      tama1make(i*36+kk,20,0);
    }
  }
  if (time%80==0) {
    kk=$Math.angle($ziki.x-x,$ziki.y-y)+90;
    for (i=0;i<8;i++) {
      tama1make(kk+30,i*0.7+1,1,x,y);
      tama1make(kk-30,i*0.7+1,1,x,y);
    }
  }
  if (time%50==0) {
    krk=rnd(180);
    for(i=0;i<20;i++) {
      tama1make(i*18+krk,5,1,x+sin(i*36)*100,y-cos(i*36)*100);
      tama1make(i*18-krk,5,1,x+sin(i*36)*100,y-cos(i*36)*100);
    }
  }
  for(t in $chars) {
    if (t is tama) {
      if (crashTo(t)) {
        t.die();
        $tokuten+=trunc(10000/(abs(y-$ziki.y)+1)-$ziki.bomm/3);
        life--;
      }
    }
    if (t is tama1 && t.scap!=null && t.time<20) t.h=0.4+19/20*(20-t.time);
  }
  if (life<1) {
    for(t in $chars) {
      if (t is ziki) {
        t.stop=0;
      }
      if (t is tama1) t.bomdie=1;
    }
    $tokuten+=trunc(300000000/time-$ziki.bomm/3+$ziki.nbomm*30000);
    die();
    $stageend=1;
  }
  time++;
  update();
}