extends SpriteChar;
$tokuten=0;
randomize();
$stageend=0;
//背景：宇宙

su1=50; //星の数
su2=5000; //星の速さ
su3=2;   //星の長さ

//背景：道

su4=3; //四角と四角の間隔
su5=0.6;  //四角が迫る速さ
su6=20; //四角を表示する数
kaan=20;

utipe=rnd(5)+1;
zisho=0;
hensyu=0;
rank=new Array();

/*
for (i=1;i<21;i++) {
  for (j=1;j<4;j++) {
    if (i==1) write="1_";
    if (i==2) write="2_";
    if (i==3) write="3_";
    if (i==4) write="4_";
    if (i==5) write="5_";
    if (i==6) write="6_";
    if (i==7) write="7_";
    if (i==8) write="8_";
    if (i==9) write="9_";
    if (i==10) write="10_";
    if (i==11) write="11_";
    if (i==12) write="12_";
    if (i==13) write="13_";
    if (i==14) write="14_";
    if (i==15) write="15_";
    if (i==16) write="16_";
    if (i==17) write="17_";
    if (i==18) write="18_";
    if (i==19) write="19_";
    if (i==20) write="20_";
    if (j==1) lvl="eazy.txt";
    if (j==2) lvl="normal.txt";
    if (j==3) lvl="hard.txt";
    */
    
    
    if ($thepage==null) $thepage=1;
    if ($thepage==1) write="1_";
    if ($thepage==2) write="2_";
    if ($thepage==3) write="3_";
    if ($thepage==4) write="4_";
    if ($thepage==5) write="5_";
    if ($thepage==6) write="6_";
    if ($thepage==7) write="7_";
    if ($thepage==8) write="8_";
    if ($thepage==9) write="9_";
    if ($thepage==10) write="10_";
    if ($thepage==11) write="11_";
    if ($thepage==12) write="12_";
    if ($thepage==13) write="13_";
    if ($thepage==14) write="14_";
    if ($thepage==15) write="15_";
    if ($thepage==16) write="16_";
    if ($thepage==17) write="17_";
    if ($thepage==18) write="18_";
    if ($thepage==19) write="19_";
    if ($thepage==20) write="20_";
    if ($level==1) {lvl="eazy.txt"; hyo="eazy";}
    if ($level==2) {lvl="normal.txt"; hyo="normal";}
    if ($level==3) {lvl="hard.txt"; hyo="hard";}
    ranking=write+lvl;
    
    /*
    aw=new FileWriter(ranking);
    aw.writeLn("1000");
    aw.writeLn("500");
    aw.writeLn("300");
    aw.writeLn("200");
    aw.writeLn("100");
    for (k=0;k<5;k++) {
      aw.writeLn("koyi");
    }
    aw.close();
  
}

}
*/

ar=new FileReader(ranking);
for (i=0;i<10;i++) {
  if (i<5) arrr=valueOf(ar.readLn()); else arrr=ar.readLn();
  rank.add(arrr);
}
ar.close();
if (utipe==3) {
  appear(new kanList(0,0));
  ars=new kanlis(0,0);
  ars.mode=1;
  appear(ars);
}
if (utipe==4) {
  appear(new kanList(0,0));
  ars=new kanlis(0,0);
  ars.mode=2;
  appear(ars);
}
if (utipe==5) {
  appear(new kanList(0,0));
  ars=new kanlis(0,0);
  ars.mode=3;
  appear(ars);
}
starx=new array();
stary=new array();
starvy=new array();
$screenWidth=560;
$screenHeight=528;
t2=null;
for(i=0;i<su1;i++){
  starx.add(rnd($screenWidth));
  stary.add(rnd($screenHeight));
  starvy.add(1+rnd(su2)/80+2.5);
}
$kiroku=new Matrix(600);  // 横10列の配列を作成
$kiroku.addRows(2);  // 縦に5行追加
time=0;
kirokuch=0;
stoper=1;
k1=100;
while(1) {
  if (p==$pat_Sample+0) {
    for(t in $chars) {
      if (t is ziki) {
        x=t.x;
        y=t.y-10;
      }
    }
  }
  
  if (utipe==1) {
    for(i=0;i<su1;i++){
      stary.set(i,stary.get(i)+starvy.get(i));
      if(stary.get(i)>$screenHeight){
        starx.set(i,rnd($screenWidth));
        stary.set(i,0);
        starvy.set(i,1+rnd(su2)/80+2.5);
      }
      drawline(starx.get(i),stary.get(i)
      ,starx.get(i),stary.get(i)+starvy.get(i)*su3,color(90,90,90),16777215);
    }
  }
  if (utipe==2) {
    //su5+=0.05;
    if (kaan>0) kaanp-=0.06; else kaanp+=0.06;
    kaan+=kaanp;
    for(t=0;t<su6;t++) {
      drawRectDx($screenWidth/2,$screenHeight/2,$math.angle(su4*t-k1,1)*60,$math.angle(su4*t-k1,1)*60,color(90,90,90),kaan,100000000);
    }
    k1+=su5;
    if (k1>su4) k1=0;
  }
  /*if (utipe==3 && time>3) {
    ksa=rnd(60);
    for(t=0;t<5;t++) {
      $panel.drawText(rnd($screenWidth+100)-50,rnd($screenHeight+100)-50,$kl.get(rnd(1946)),color(ksa,ksa,ksa),24);
    }
  }*/
  if (t2==null) {// まだ時間をとめていなければ
    if (getkey(67)==1) { //スペースキーが押されたら時間をとめる
      t2=timeStop();  
    }          
  } else {
    // すでに時間をとめていたら
    if (getkey(67)==1) { //スペースキーが押されたら時間を動かす
      t2.releaseAll();
      t2=null;
    }
    drawText($screenWidth/2-230,$screenHeight/2-130,"PAUSE",color( 100, 0,255),140);
  }
  if (getkey(17)==1) {
    $projectManager.loadPage($page_title);
  }
  print("得点："+$tokuten);
  drawText($screenWidth-textWidth($tokuten,12),$screenHeight-textHeight($tokuten,12),$tokuten,$clRed,12);
  time++;
  //画面揺らす処理↓
  if ($hande1==1) {
    $map.scrollTo(scx1*nowt,scy1*nowt);
    if (rnd(25)==0) {scx1=rnd(100)-50;scy1=rnd(100)-50;nowt=1;}
    if (nowt>0)nowt-=0.04;
  }
  if ($stageend==1) {
    if (zisho==0) {
      i=4;
      while(i>=0) {
        if (rank.get(i)>=$tokuten) {
          nrank=i+1;
          i=-500;
        }
        i--;
      }
      if (rank.get(0)<=$tokuten) nrank=0;
      if (nrank==5) nrank=0;
      for(i=0;i<(5-nrank-1);i++) {
        rank.set(4-i,rank.get(3-i));
        rank.set(4-i+5,rank.get(3-i+5));
      }
      rank.set(nrank+5,"");
      rank.set(nrank,$tokuten);
      name=new Array();
      for(i=0;i<10;i++) {
        name.add("");
      }
      arber=0;
      zisho=1;
    }
    drawText(10,30,"ステージ"+$thepage+" "+hyo+"レベルのランキング",$clRed,22);
    for (i=0;i<5;i++) {
      if (i==nrank && hensyu==0) cl=$clGreen; else cl=$clRed;
      drawText(10,i*80+100,(i+1)+"位",cl,40);
      drawText(120,i*80+100,rank.get(i),cl,40);
      drawText(330,i*80+100,rank.get(i+5),cl,30);
    }
    if (hensyu==0) 
      drawtext(10,500,"Enterを押して登録してください。",$clRed,12);
    else
      drawtext(10,500,"Ctrlキーでメニューに戻ります。",$clGreen,20);
    if (hensyu==0) {
      i=0;
      nnew=0;
      for (i=65;i<=90;i++) {
        if (getkey(i)==1 && arber<10 && i!=8 && i!=46) {
          if (i==65) nnew="a";
          if (i==66) nnew="b";
          if (i==67) nnew="c";
          if (i==68) nnew="d";
          if (i==69) nnew="e";
          if (i==70) nnew="f";
          if (i==71) nnew="g";
          if (i==72) nnew="h";
          if (i==73) nnew="i";
          if (i==74) nnew="j";
          if (i==75) nnew="k";
          if (i==76) nnew="l";
          if (i==77) nnew="m";
          if (i==78) nnew="n";
          if (i==79) nnew="o";
          if (i==80) nnew="p";
          if (i==81) nnew="q";
          if (i==82) nnew="r";
          if (i==83) nnew="s";
          if (i==84) nnew="t";
          if (i==85) nnew="u";
          if (i==86) nnew="v";
          if (i==87) nnew="w";
          if (i==88) nnew="x";
          if (i==89) nnew="y";
          if (i==90) nnew="z";
          if (getkey(16)>0) {
            if (i==65) nnew="A";
            if (i==66) nnew="B";
            if (i==67) nnew="C";
            if (i==68) nnew="D";
            if (i==69) nnew="E";
            if (i==70) nnew="F";
            if (i==71) nnew="G";
            if (i==72) nnew="H";
            if (i==73) nnew="I";
            if (i==74) nnew="J";
            if (i==75) nnew="K";
            if (i==76) nnew="L";
            if (i==77) nnew="M";
            if (i==78) nnew="N";
            if (i==79) nnew="O";
            if (i==80) nnew="P";
            if (i==81) nnew="Q";
            if (i==82) nnew="R";
            if (i==83) nnew="S";
            if (i==84) nnew="T";
            if (i==85) nnew="U";
            if (i==86) nnew="V";
            if (i==87) nnew="W";
            if (i==88) nnew="X";
            if (i==89) nnew="Y";
            if (i==90) nnew="Z";
          }
          if (getkey(32)==1) nnew=" ";
          if (getkey(189)==1) nnew="-";
          name.set(arber,nnew);
          arber++;
        }
      }
      if (getkey(8)==1 || getkey(46)==1) {
        if (arber>0) {
          arber--;
          name.set(arber,"");
        }
      }
    }
    rank.set(nrank+5,name.get(0)+name.get(1)+name.get(2)+name.get(3)+name.get(4)+name.get(5)+name.get(6)+name.get(7)+name.get(8)+name.get(9));
    if (getkey(13)==1 && hensyu==0) {
      if (rank.get(nrank+5)=="" || arber==0) rank.set(nrank+5,"noname");
      aw=new FileWriter(ranking);
      for (i=0;i<10;i++) {
        aw.writeLn(rank.get(i));
      }
      aw.close();
      hensyu=1;
    }
  }
  update();
}
