extends SpriteChar;
nyu=1;
while(1) {
  if (getkey(97)==1) {
    $p.set(nyu,1,1) ;
    nyu+=1;
  }
  if (getkey(98)==1) {
    $p.set(nyu,1,2) ;
    nyu+=1;
  }
  if (getkey(99)==1) {
    $p.set(nyu,1,3) ;
    nyu+=1;
  }
  if (getkey(100)==1) {
    $p.set(nyu,1,4) ;
    nyu+=1;
  }
  if (getkey(101)==1) {
    $p.set(nyu,1,5) ;
    nyu+=1;
  }
  if (getkey(102)==1) {
    $p.set(nyu,1,6) ;
    nyu+=1;
  }
  if (getkey(103)==1) {
    $p.set(nyu,1,7) ;
    nyu+=1;
  }
  if (getkey(104)==1) {
    $p.set(nyu,1,8) ;
    nyu+=1;
  }
  if (getkey(32)==1 || getkey(96)==1) {
    $p.set(nyu-1,1,null);
    nyu-=1;
  }
  if (getkey(1)==1 && $mouseX<x+32 && $mouseX>x-32 && $mouseY<y+32 && $mouseY>y-32) {
    appear(new kakidate(x,y));
  }
  if ($henkango!="ŠY“–‚È‚µ") drawText(323,130,$henkango,$clBlack,90);
  update();
}