extends SecretChar;
$kaki10=new Matrix(200);
$kaki10.addRows(4);  
dat=0;
function ket(a,b,c,d,e) {
  a.set(dat,0,b);
  a.set(dat,1,c);
  a.set(dat,2,d);
  a.set(dat,3,e);
  dat+=1;
}
ket($kaki10,"赤いりんごが","ヒト","一","つある。");
ket($kaki10,"","イチエン","一円","玉を落としてしまった。");
ket($kaki10,"お正月は、","イチガツ","一月","の最初の日です。");
ket($kaki10,"","ミギ","右","のほうをむく。");
ket($kaki10,"おうだんほどうで","ミギテ","右手","をあげる。");
ket($kaki10,"ころんで","ミギアシ","右足","にけがをしてしまった。");
ket($kaki10,"夕方から","アメ","雨","がふるらしい。");
ket($kaki10,"えんぴつで","エン","円","をかいてあそぶ。");
ket($kaki10,"","オウ","王","のめいれいにしたがう。");
ket($kaki10,"とても大きな","オト","音","がした。");