extends SpriteChar;
vx=5;
t=1;
times=1.53;
time=0;
a=60; //“®‚«Žn‚ß‚éŽžŠÔ
b=20; //“®‚¢‚Ä‚¢‚éŽžŠÔ
if (y==1) {vx=10; times=1.43;}
if (tipe==0) {p=$pat_block+0; ty=$screenHeight-50; ty2=50; h=100;}
if (tipe==1) {p=$pat_block+4; ty=50; ty2=$screenHeight-50; h=$screenHeight-100;}
if (tipe==2) {p=$pat_block+1; ty=$screenHeight-100; ty2=100; h=200;}
if (tipe==3) {p=$pat_block+5; ty=100; ty2=$screenHeight-100; h=$screenHeight-200;}
while(1) {
  x-=vx;
  if ( time <= a ) y=ty;
  if ( a < time && a+b <= 80 ) y=ty+(ty2-ty)/b*(time-a);
  if ( a+b < time ) y=ty2;
  if (t==1 && x<62 && $ziki.x != 0) {$point+=100000000*times*($hupoint/29+1)*($osipoint/137+1)/(abs($ziki.y-h)+1); t=0;}
  if (x<-30) die();
  time++;
  update();
}