extends SpriteChar;
randomize();
zOrder=5;
function tama1make(k,h,px,py,to) {
  cc1=new tama1(px,py,$pat_S+11);
  cc1.k=k;
  cc1.h=h;
  cc1.h2=to;
  appear(cc1);
}
life=1000;
time=0;
if ($level==1) {
su1=10; //ˆê‰ñ‚É’e‚ğo‚·”
su2=35; //’e‚ğo‚·ŠÔŠu
su3=7; //‰ñ“]‚Ì‚©‚¯‹ï‡
su4=3; //’e‚ÌÅ‰‚Ì‘¬‚³
su5=50; //’e‚ªo‚é‚Ü‚Å‚ÌŠÔ
su6=2; //•ª—ô‚µ‚Ä’e‚ªo‚é”
su7=0.7; //‘¬‚³ƒŒ[ƒg
}
if ($level==2) {
su1=16; //ˆê‰ñ‚É’e‚ğo‚·”
su2=30; //’e‚ğo‚·ŠÔŠu
su3=7; //‰ñ“]‚Ì‚©‚¯‹ï‡
su4=2; //’e‚ÌÅ‰‚Ì‘¬‚³
su5=50; //’e‚ªo‚é‚Ü‚Å‚ÌŠÔ
su6=3; //•ª—ô‚µ‚Ä’e‚ªo‚é”
su7=1.3; //‘¬‚³ƒŒ[ƒg
}
if ($level==3) {
su1=30; //ˆê‰ñ‚É’e‚ğo‚·”
su2=30; //’e‚ğo‚·ŠÔŠu
su3=7; //‰ñ“]‚Ì‚©‚¯‹ï‡
su4=4; //’e‚ÌÅ‰‚Ì‘¬‚³
su5=20; //’e‚ªo‚é‚Ü‚Å‚ÌŠÔ
su6=2; //•ª—ô‚µ‚Ä’e‚ªo‚é”
su7=2.3; //‘¬‚³ƒŒ[ƒg
}
x=$screenWidth/2;
while(time<150) {
  appear(new kan(rnd($screenHeight),rnd($screenWidth),"“ú",$clYellow,12+rnd(150)));
  time++;
  update();
}
for(t in $chars) {
  if (t is ziki) {
    k2=t;
  }
}
c=0;
while(1) {
  if (time%su2==0) {
    c+=su3;//=rnd(360/su1);
    for(k1=0;k1<su1;k1++){
      tama1make(360/su1*k1+c,su4,74,58,1);
    }
  }
  for(t in $chars) {
    if (t is ziki) {
      zk=t;
    }
    if (t is tama1 && t.time==su5 && t.h2==1) {
      for(k1=0;k1<su6;k1++) {
        tama1make(t.k,((k1+1)*su7+su4),t.x,t.y,0);
      }
    }
    if (t is tama) {
      if (crashTo(t)) {
        t.die();
        life--;
      }
    }
  }
  if (life<1) {
    for(t in $chars) {
      if (t is ziki) {
        t.stop=0;
      }
    }
    die();
  }
  time++;
  
  update();
  
}