extends SpriteChar;
randomize();
zOrder=5;
for (t in $chars) {
  if (t is ziki) {zk=t;zk.nbomm=0;}
}
if ($level==1) {
  su1=8;  //’e‚ğo‚·ŠÔŠu
  su2=5;  //’e‚Ì‘¬‚³
  a=50;  //’e‚ğo‚·‹——£
  su3=180;//•ûŒü“]Š·‚·‚éŠÔŠu
}
if ($level==2) {
  su1=4;  //’e‚ğo‚·ŠÔŠu
  su2=8;  //’e‚Ì‘¬‚³
  a=100;  //’e‚ğo‚·‹——£
  su3=120;//•ûŒü“]Š·‚·‚éŠÔŠu
}
if ($level==3) {
  su1=4;  //’e‚ğo‚·ŠÔŠu
  su2=10;  //’e‚Ì‘¬‚³
  a=100;  //’e‚ğo‚·‹——£
  su3=180;//•ûŒü“]Š·‚·‚éŠÔŠu
}
function tama1make(k,h) {
  cc1=new tama1(x,y,$pat_S+1);
  cc1.k=k;
  cc1.h=h;
  appear(cc1);
}
function tama2make(k,h) {
  cc1=new tama1(x,y,$pat_Rs+12);
  cc1.k=k;
  cc1.h=h;
  appear(cc1);
}
life=1000;
time=0;
x=$screenWidth/2;
while(time<150) {
  appear(new kan(rnd($screenHeight),rnd($screenWidth),"’Ç",$clWhite,12+rnd(100)));
  time++;
  update();
}
nn1=13;
nn2=360/nn1;
for(k1=0;k1<nn1;k1++) {
  tama1make(k1*nn2+nn2/2,1);
  tama1make(k1*nn2+nn2/2,3);
  tama1make(k1*nn2+nn2/2,2);
}
/*
nn1=50;
for(k1=0;k1<nn1;k1++) {
  tama1make(rnd(360),(rnd(50)+10)/20);
}*/
for(t in $chars) {
  if (t is ziki) zki=t;
}
while(1) {
  if (time%100==0) tama2make($math.angle(zki.x-x,zki.y-y)+90,6);
  if (time%100==50 && time>700) tama2make($math.angle(zki.x-x,zki.y-y)+90,6);
  for(t in $chars) {
    if (t is tama) {
      if (crashTo(t)) {
        t.die();
        life--;
      }
    }
    if (t is tama1 && t.p==$pat_S+1) {
      ss=10;
      if (t.x<0) {t.k=-t.k;t.x=ss;}
      if (t.x>$screenWidth) {t.k=-t.k;t.x=$screenWidth-ss;}
      if (t.y<0) {t.k=-t.k+180;t.y=ss;}
      if (t.y>$screenHeight) {t.k=-t.k+180;t.y=$screenHeight-ss;}
      if (t.k<0) t.k+=360;
      if (t.k>360) t.k-=360;
    }
    if (t is tama1 && time>500) t.k+=0.4;
    if (t is tama1 && time==1000) t.h=3;
    if (t is tama1 && time>1300 && time<1370) t.h-=0.1;
    if (t is tama1 && time==1370) t.h=-t.h;
    if (t is tama1 && time>1500) t.k+=0.2;
    if (t is tama1 && time>1800 && time%300==0) t.k=$math.angle(zki.x-t.x,zki.y-t.y)+90;
  }
  if (life<1) {
    for(t in $chars) {
      if (t is ziki) {
        t.stop=0;
      }
      if (t is stage6_1) {
        t.die();
      }
    }
    die();
  }
  time++;
  update();
}