extends SecretChar;
randomize();
function toX(n) {
  if (n==48) xx=36;
  if (n==49) xx=0;
  if (n==50) xx=4;
  if (n==51) xx=8;
  if (n==52) xx=12;
  if (n==53) xx=16;
  if (n==54) xx=20;
  if (n==55) xx=24;
  if (n==46) xx=28;
  if (n==57) xx=32;
  if (n==65) xx=3;
  if (n==66) xx=21;
  if (n==67) xx=13;
  if (n==68) xx=11;
  if (n==69) xx=10;
  if (n==70) xx=15;
  if (n==71) xx=19;
  if (n==72) xx=23;
  if (n==73) xx=30;
  if (n==74) xx=27;
  if (n==75) xx=31;
  if (n==76) xx=35;
  if (n==77) xx=29;
  if (n==78) xx=25;
  if (n==79) xx=34;
  if (n==80) xx=38;
  if (n==81) xx=2;
  if (n==82) xx=14;
  if (n==83) xx=7;
  if (n==84) xx=18;
  if (n==85) xx=26;
  if (n==86) xx=17;
  if (n==87) xx=6;
  if (n==88) xx=9;
  if (n==89) xx=22;
  if (n==90) xx=5;
  if (n==189) xx=40;
  if (n==222) xx=44;
  if (n==220) xx=48;
  if (n==192) xx=42;
  if (n==219) xx=46;
  if (n==187) xx=39;
  if (n==186) xx=43;
  if (n==221) xx=47;
  if (n==188) xx=33;
  if (n==190) xx=37;
  if (n==191) xx=41;
  if (n==226) xx=45;
  return xx;
}

getkeyx=new array();

for(i=0;i<100;i++) {
  getkeyx.add(0);
}

onp=new matrix(2);
onp.addRows(100);
nw=0;

function a(tim,pla) {
  onp.set(0,nw,tim);
  onp.set(1,nw,pla);
  nw++;
}

a(1,5);
a(2,15);
a(3,25);
a(4,35);
a(5,45);
a(6,55);
a(7,65);
a(8,75);
a(9,85);
a(10,95);
a(10.25,20);
a(10.50,80);
a(10.75,40);
a(11.00,80);
a(11.25,50);
a(11.50,90);
a(11.75,60);
a(12.00,80);
a(12.25,10);
for (i=0;i<70;i++) {
  a(13+i,rnd(99)+1);
}

time=0;

while(1) {
  key=0;
  num=new array();
  for (i=48;i<=230;i++) {
    if (getkey(i)>0) {
      num.add(toX(i));
      key++;
    }
  }
  sum=0;
  for (i=0;i<key;i++) {
    sum+=num.get(i);
  }
  
  if (key != 0) $xx=sum/key; else $xx=null;
  
  for (i=0;i<100;i++) {
    if (abs(i-($xx*2+1))<10 && $xx != null) {
      getkeyx.set(i,getkeyx.get(i)+1);
    } else {
      getkeyx.set(i,0);
    }
    if (key==0) getkeyx.set(i,0);
  }
  
  if ($xx != null) nx+=($xx*2+1-nx)/2;
  drawText($screenWidth/100*nx-textWidth("[]",24)/2,50-textHeight("[]",24)/2,"[]",$clWhite,24);
  //drawText($xx*10,130,"ª",$clWhite,24);
  drawRect($screenWidth/100*(nx-10),50-60,$screenWidth/100*(nx+10),50+60,$clRed);
  
  i=0; while(i<240) {
    if (getkey(i)) drawText(i,10,i,color(255,255,255));
    i=i+1;
  }
  
  for (i=0;i<100;i++) {
    otime=onp.get(0,i)*50;
    if (otime<150+time && otime>time-30) {
      drawText($screenWidth/100*onp.get(1,i)-textWidth("‰¹",60)/2,50+(otime-time)*3-textHeight("‰¹",60)/2,"‰¹",$clRed,60);
      if (abs(otime-time)<20 && getkeyx.get(onp.get(1,i))==1) {
        onp.set(0,i,0);
      }
    }
  }
  
  drawLine(0,50,$screenWidth,50,$clWhite);
  for(i=0;i<99;i++) {
    drawLine($screenWidth/100*(i+0.5),50-getkeyx.get(i)/3,$screenWidth/100*(i+1.5),50-getkeyx.get(i+1)/3,$clWhite);
  }
  
  time++;
  
  update();
}